0	Accidebat
0	autem
0	cotidianis
0	pabulationibus
0	(
0	id
0	quod
0	accidere
0	erat
0	necesse
0	,
0	cum
0	raris
0	disiectisque
0	ex
0	aedificiis
0	pabulum
0	conquireretur
0	)
0	,
0	ut
0	impeditis
0	locis
0	dispersi
0	pabulatores
0	circumvenirentur
0	;

0	quae
0	res
0	,
0	etsi
0	mediocre
0	detrimentum
0	iumentorum
0	ac
0	servorum
0	nostris
0	adferebat
0	,
0	tamen
0	stultas
0	cogitationes
0	incitabat
0	barbarorum
0	,
0	atque
0	eo
0	magis
0	,
0	quod
0	Commius
0	,
0	quem
0	profectum
0	ad
0	auxilia
0	Germanorum
0	arcessenda
0	docui
0	,
0	cum
0	equitibus
0	venerat
0	;

0	qui
0	,
0	tametsi
0	numero
0	non
0	amplius
0	erant
0	quingenti
0	,
0	tamen
0	Germanorum
0	adventu
0	barbari
0	nitebantur
0	.

0	Caesar
0	,
0	cum
0	animadverteret
0	hostem
0	complures
0	dies
0	castris
0	palude
0	et
0	loci
0	natura
0	munitis
0	se
0	tenere
0	neque
0	oppugnari
0	castra
0	eorum
0	sine
0	dimicatione
0	perniciosa
0	nec
0	locum
0	munitionibus
0	claudi
0	nisi
0	a
0	maiore
0	exercitu
0	posse
0	,
0	litteras
0	ad
0	Trebonium
0	mittit
0	,
0	ut
0	quam
0	celerrime
0	posset
0	legionem
0	XIII
0	,
0	quae
0	cum
0	T.
0	Sextio
0	legato
0	in
0	Biturigibus
0	hiemabat
0	,
0	arcesseret
0	atque
0	ita
0	cum
0	tribus
0	legionibus
0	magnis
0	itineribus
0	ad
0	se
0	veniret
0	;

0	ipse
0	equites
0	in
0	vicem
0	Remorum
0	ac
0	Lingonum
0	reliquarumque
0	civitatum
0	,
0	quorum
0	magnum
0	numerum
0	evocaverat
0	,
0	praesidio
0	pabulationibus
0	mittit
0	,
0	qui
0	subitas
0	hostium
0	incursiones
0	sustinerent
0	.

0	Quod
0	cum
0	cotidie
0	fieret
0	ac
0	iam
0	consuetudine
0	diligentia
0	minueretur
0	,
0	quod
0	plerumque
0	accidit
0	diuturnitate
0	,
0	Bellovaci
0	delecta
0	manu
0	peditum
0	cognitis
0	stationibus
0	cotidianis
0	equitum
0	nostrorum
0	silvestribus
0	locis
0	insidias
0	disponunt
0	eodemque
0	equites
0	postero
0	die
0	mittunt
0	,
0	qui
0	primum
0	elicerent
0	nostros
0	,
0	deinde
0	circumventos
0	aggrederentur
0	.

0	Cuius
0	mali
0	sors
0	incidit
0	Remis
0	,
0	quibus
0	ille
0	dies
0	fungendi
0	muneris
0	obvenerat
0	.

0	Namque
0	hi
0	,
0	cum
0	repente
0	hostium
0	equites
0	animadvertissent
0	ac
0	numero
0	superiores
0	paucitatem
0	contempsissent
0	,
0	cupidius
0	insecuti
0	peditibus
0	undique
0	sunt
0	circumdati
0	.

0	Quo
0	facto
0	perturbati
0	celerius
0	quam
0	consuetudo
0	fert
0	equestris
0	proeli
0	se
0	receperunt
0	amisso
0	Vertisco
0	,
0	principe
0	civitatis
0	,
0	praefecto
0	equitum
0	;

0	qui
0	cum
0	vix
0	equo
0	propter
0	aetatem
0	posset
0	uti
0	,
0	tamen
0	consuetudine
0	Gallorum
0	neque
0	aetatis
0	excusatione
0	in
0	suscipienda
0	praefectura
0	usus
0	erat
0	neque
0	dimicari
0	sine
0	se
0	voluerat
0	.

0	Inflantur
0	atque
0	incitantur
0	hostium
0	animi
0	secundo
0	proelio
0	,
0	principe
0	et
0	praefecto
0	Remorum
0	interfecto
0	,
0	nostrique
0	detrimento
0	admonentur
0	diligentius
0	exploratis
0	locis
0	stationes
0	disponere
0	ac
0	moderatius
0	cedentem
0	insequi
0	hostem
0	.

0	Non
0	intermittunt
0	interim
0	cotidiana
0	proelia
0	in
0	conspectu
0	utrorumque
0	castrorum
0	,
0	quae
0	ad
0	vada
0	transitusque
0	fiebant
0	paludis
0	.

0	Qua
0	contentione
0	Germani
0	,
0	quos
0	propterea
0	Caesar
0	traduxerat
0	Rhenum
0	ut
0	equitibus
0	interpositi
0	proeliarentur
0	,
0	cum
0	constantius
0	universi
0	paludem
0	transissent
0	paucisque
0	resistentibus
0	interfectis
0	pertinacius
0	reliquam
0	multitudinem
0	essent
0	insecuti
0	,
0	perterriti
0	non
0	solum
0	ei
0	qui
0	aut
0	comminus
0	opprimebantur
0	aut
0	eminus
0	vulnerabantur
0	,
0	sed
0	etiam
0	qui
0	longius
0	subsidiari
0	consuerant
0	,
0	turpiter
0	refugerunt
0	,
0	nec
0	prius
0	finem
0	fugae
0	fecerunt
0	saepe
0	amissis
0	superioribus
0	locis
0	quam
0	se
0	aut
0	in
0	castra
0	suorum
0	reciperent
0	,
0	aut
0	nonnulli
0	pudore
0	coacti
0	longius
0	profugerent
0	.

0	Quorum
0	periculo
0	sic
0	omnes
0	copiae
0	sunt
0	perturbatae
0	ut
0	vix
0	iudicari
0	posset
0	,
0	utrum
0	secundis
0	minimisque
0	rebus
0	insolentiores
0	an
0	adverso
0	mediocri
0	casu
0	timidiores
0	essent
0	.

0	Compluribus
0	diebus
0	isdem
0	in
0	castris
0	consumptis
0	,
0	cum
0	propius
0	accessisse
0	legiones
0	et
0	Gaium
0	Trebonium
0	legatum
0	cognossent
0	,
0	duces
0	Bellovacorum
0	veriti
0	similem
0	obsessionem
0	Alesiae
0	noctu
0	dimittunt
0	eos
0	quos
0	aut
0	aetate
0	aut
0	viribus
0	inferiores
0	aut
0	inermes
0	habebant
0	,
0	unaque
0	reliqua
0	impedimenta
0	.

0	Quorum
0	perturbatum
0	et
0	confusum
0	dum
0	explicant
0	agmen
0	(
0	magna
0	enim
0	multitudo
0	carrorum
0	etiam
0	expeditos
0	sequi
0	Gallos
0	consuevit
0	)
0	,
0	oppressi
0	luce
0	copias
0	armatorum
0	pro
0	suis
0	instruunt
0	castris
0	,
0	ne
0	prius
0	Romani
0	persequi
0	se
0	inciperent
0	quam
0	longius
0	agmen
0	impedimentorum
0	suorum
0	processisset
0	.

0	At
0	Caesar
0	neque
0	resistentes
0	adgrediendos
0	tanto
0	collis
0	ascensu
0	iudicabat
0	,
0	neque
0	non
0	usque
0	eo
0	legiones
0	admovendas
0	ut
0	discedere
0	ex
0	eo
0	loco
0	sine
0	periculo
0	barbari
0	militibus
0	instantibus
0	non
0	possent
0	.

0	Ita
0	,
0	cum
0	palude
0	impedita
0	a
0	castris
0	castra
0	dividi
0	videret
0	,
0	quae
0	transeundi
0	difficultas
0	celeritatem
0	insequendi
0	tardare
0	posset
0	,
0	atque
0	id
0	iugum
0	quod
0	trans
0	paludem
0	paene
0	ad
0	hostium
0	castra
0	pertineret
0	mediocri
0	valle
0	a
0	castris
0	eorum
0	intercisum
0	animum
0	adverteret
0	,
0	pontibus
0	palude
0	constrata
0	legiones
0	traducit
0	celeriterque
0	in
0	summam
0	planitiem
0	iugi
0	pervenit
0	,
0	quae
0	declivi
0	fastigio
0	duobus
0	ab
0	lateribus
0	muniebatur
0	.

0	Ibi
0	legionibus
0	instructis
0	ad
0	ultimum
0	iugum
0	pervenit
0	aciemque
0	eo
0	loco
0	constituit
0	unde
0	tormento
0	missa
0	tela
0	in
0	hostium
0	cuneos
0	conici
0	possent
0	.

0	Barbari
0	confisi
0	loci
0	natura
0	,
0	cum
0	dimicare
0	non
0	recusarent
0	,
0	si
0	forte
0	Romani
0	subire
0	collem
0	conarentur
0	,
0	paulatim
0	copias
0	distributas
0	dimittere
0	non
0	possent
0	,
0	ne
0	dispersi
0	perturbarentur
0	,
0	in
0	acie
0	permanserunt
0	.

0	Quorum
0	pertinacia
0	cognita
0	Caesar
0	XX
0	cohortibus
0	instructis
0	castrisque
0	eo
0	loco
0	metatis
0	muniri
0	iubet
0	castra
0	.

0	Absolutis
0	operibus
0	pro
0	vallo
0	legiones
0	instructas
0	collocat
0	,
0	equites
0	frenatis
0	equis
0	in
0	statione
0	disponit
0	.

0	Bellovaci
0	,
0	cum
0	Romanos
0	ad
0	insequendum
0	paratos
0	viderent
0	neque
0	pernoctare
0	aut
0	diutius
0	permanere
0	sine
0	periculo
0	eodem
0	loco
0	possent
0	,
0	tale
0	consilium
0	sui
0	recipiendi
0	ceperunt
0	.

0	Fasces
0	,
0	ubi
0	consederant
0	(
0	namque
0	in
0	acie
0	sedere
0	Gallos
0	consuesse
0	superioribus
0	commentariis
0	Caesaris
0	declaratum
0	est
0	)
0	,
0	per
0	manus
0	stramentorum
0	ac
0	virgultorum
0	,
0	quorum
0	summa
0	erat
0	in
0	castris
0	copia
0	,
0	inter
0	se
0	traditos
0	ante
0	aciem
0	collocarunt
0	extremoque
0	tempore
0	diei
0	signo
0	pronuntiato
0	uno
0	tempore
0	incenderunt
0	.

0	Ita
0	continens
0	flamma
0	copias
0	omnes
0	repente
0	a
0	conspectu
0	texit
0	Romanorum
0	.

0	Quod
0	ubi
0	accidit
0	,
0	barbari
0	vehementissimo
0	cursu
0	refugerunt
0	.

0	Caesar
0	,
0	etsi
0	discessum
0	hostium
0	animadvertere
0	non
0	poterat
0	incendiis
0	oppositis
0	,
0	tamen
0	id
0	consilium
0	cum
0	fugae
0	causa
0	initum
0	suspicaretur
0	,
0	legiones
0	promovet
0	,
0	turmas
0	mittit
0	ad
0	insequendum
0	;

0	ipse
0	veritus
0	insidias
0	,
0	ne
0	forte
0	in
0	eodem
0	loco
0	subsistere
0	hostis
0	atque
0	elicere
0	nostros
0	in
0	locum
0	conaretur
0	iniquum
0	,
0	tardius
0	procedit
0	.

0	Equites
0	cum
0	intrare
0	fumum
0	et
0	flammam
0	densissimam
0	timerent
0	ac
0	,
0	si
0	qui
0	cupidius
0	intraverant
0	,
0	vix
0	suorum
0	ipsi
0	priores
0	partes
0	animadverterent
0	equorum
0	,
0	insidias
0	veriti
0	liberam
0	facultatem
0	sui
0	recipiendi
0	Bellovacis
0	dederunt
0	.

0	Ita
0	fuga
0	timoris
0	simul
0	calliditatisque
0	plena
0	sine
0	ullo
0	detrimento
0	milia
0	non
0	amplius
0	decem
0	progressi
0	hostes
0	loco
0	munitissimo
0	castra
0	posuerunt
0	.

0	Inde
0	cum
0	saepe
0	in
0	insidiis
0	equites
0	peditesque
0	disponerent
0	,
0	magna
0	detrimenta
0	Romanis
0	in
0	pabulationibus
0	inferebant
0	.

0	Quod
0	cum
0	crebrius
0	accideret
0	,
0	ex
0	captivo
0	quodam
0	comperit
0	Caesar
0	Correum
0	,
0	Bellovacorum
0	ducem
0	,
0	fortissimorum
0	milia
0	sex
0	peditum
0	delegisse
0	equitesque
0	ex
0	omni
0	numero
0	mille
0	,
0	quos
0	in
0	insidiis
0	eo
0	loco
0	collocaret
0	,
0	quem
0	in
0	locum
0	propter
0	copiam
0	frumenti
0	ac
0	pabuli
0	Romanos
0	missuros
0	suspicaretur
0	.

0	Quo
0	cognito
0	consilio
0	legiones
0	plures
0	quam
0	solebat
0	educit
0	equitatumque
0	,
0	qua
0	consuetudine
0	pabulatoribus
0	mittere
0	praesidio
0	consuerat
0	,
0	praemittit
0	:
0	huic
0	interponit
0	auxilia
0	levis
0	armaturae
0	;

0	ipse
0	cum
0	legionibus
0	quam
0	potest
0	maxime
0	appropinquat
0	.

0	Hostes
0	in
0	insidiis
0	dispositi
0	,
0	cum
0	sibi
0	delegissent
0	campum
0	ad
0	rem
0	gerendam
0	non
0	amplius
0	patentem
0	in
0	omnes
0	partes
0	passibus
0	mille
0	,
0	silvis
0	undique
0	aut
0	impeditissimo
0	flumine
0	munitum
0	,
0	velut
0	indagine
0	hunc
0	insidiis
0	circumdederunt
0	.

0	Explorato
0	hostium
0	consilio
0	nostri
0	ad
0	proeliandum
0	animo
0	atque
0	armis
0	parati
0	,
0	cum
0	subsequentibus
0	legionibus
0	nullam
0	dimicationem
0	recusarent
0	,
0	turmatim
0	in
0	eum
0	locum
0	devenerunt
0	.

0	Quorum
0	adventu
0	cum
0	sibi
0	Correus
0	oblatam
0	occasionem
0	rei
0	gerendae
0	existimaret
0	,
0	primum
0	cum
0	paucis
0	se
0	ostendit
0	atque
0	in
0	proximas
0	turmas
0	impetum
0	fecit
0	.

0	Nostri
0	constanter
0	incursum
0	sustinent
0	insidiatorum
0	neque
0	plures
0	in
0	unum
0	locum
0	conveniunt
0	;

0	quod
0	plerumque
0	equestribus
0	proeliis
0	cum
0	propter
0	aliquem
0	timorem
0	accidit
0	,
0	tum
0	multitudine
0	ipsorum
0	detrimentum
0	accipitur
0	.

0	Cum
0	dispositis
0	turmis
0	in
0	vicem
0	rari
0	proeliarentur
0	neque
0	ab
0	lateribus
0	circumveniri
0	suos
0	paterentur
0	,
0	erumpunt
0	ceteri
0	Correo
0	proeliante
0	ex
0	silvis
0	.

0	Fit
0	magna
0	contentione
0	diversum
0	proelium
0	.

0	Quod
0	cum
0	diutius
0	pari
0	Marte
0	iniretur
0	,
0	paulatim
0	ex
0	silvis
0	instructa
0	multitudo
0	procedit
0	peditum
0	,
0	quae
0	nostros
0	coegit
0	cedere
0	equites
0	.

0	Quibus
0	celeriter
0	subveniunt
0	levis
0	armaturae
0	pedites
0	,
0	quos
0	ante
0	legiones
0	missos
0	docui
0	,
0	turmisque
0	nostrorum
0	interpositi
0	constanter
0	proeliantur
0	.

0	Pugnatur
0	aliquamdiu
0	pari
0	contentione
0	;

0	deinde
0	,
0	ut
0	ratio
0	postulabat
0	proeli
0	,
0	qui
0	sustinuerant
0	primos
0	impetus
0	insidiarum
0	hoc
0	ipso
0	fiunt
0	superiores
0	,
0	quod
0	nullum
0	ab
0	insidiantibus
0	imprudentes
0	acceperant
0	detrimentum
0	.

0	Accedunt
0	propius
0	interim
0	legiones
0	,
0	crebrique
0	eodem
0	tempore
0	et
0	nostris
0	et
0	hostibus
0	nuntii
0	adferuntur
0	,
0	imperatorem
0	instructis
0	copiis
0	adesse
0	.

0	Qua
0	re
0	cognita
0	praesidio
0	cohortium
0	confisi
0	nostri
0	acerrime
0	proeliantur
0	,
0	ne
0	,
0	si
0	tardius
0	rem
0	gessissent
0	,
0	victoriae
0	gloriam
0	communicasse
0	cum
0	legionibus
0	viderentur
0	;

0	hostes
0	concidunt
0	animis
0	atque
0	itineribus
0	diversis
0	fugam
0	quaerunt
0	.

0	Nequiquam
0	:
0	nam
0	quibus
0	difficultatibus
0	locorum
0	Romanos
0	claudere
0	voluerant
0	,
0	eis
0	ipsi
0	tenebantur
0	.

0	Victi
0	tamen
0	perculsique
0	maiore
0	parte
0	amissa
0	consternati
0	profugiunt
0	partim
0	silvis
0	petitis
0	,
0	partim
0	flumine
0	(
0	qui
0	tamen
0	in
0	fuga
0	a
0	nostris
0	acriter
0	insequentibus
0	conficiuntur
0	)
0	,
0	cum
0	interim
0	nulla
0	calamitate
0	victus
0	Correus
0	excedere
0	proelio
0	silvasque
0	petere
0	aut
0	invitantibus
0	nostris
0	ad
0	deditionem
0	potuit
0	adduci
0	,
0	quin
0	fortissime
0	proeliando
0	compluresque
0	vulnerando
0	cogeret
0	elatos
0	iracundia
0	victores
0	in
0	se
0	tela
0	conicere
0	.

0	Tali
0	modo
0	re
0	gesta
0	recentibus
0	proeli
0	vestigiis
0	ingressus
0	Caesar
0	,
0	cum
0	victos
0	tanta
0	calamitate
0	existimaret
0	hostes
0	nuntio
0	accepto
0	locum
0	castrorum
0	relicturos
0	,
0	quae
0	non
0	longius
0	ab
0	ea
0	caede
0	abesse
0	plus
0	minus
0	octo
0	milibus
0	dicebantur
0	,
0	tametsi
0	flumine
0	impeditum
0	transitum
0	videbat
0	,
0	tamen
0	exercitu
0	traducto
0	progreditur
0	.

0	At
0	Bellovaci
0	reliquaeque
0	civitates
0	repente
0	ex
0	fuga
0	paucis
0	atque
0	his
0	vulneratis
0	receptis
0	,
0	qui
0	silvarum
0	beneficio
0	casum
0	evitaverant
0	,
0	omnibus
0	adversis
0	,
0	cognita
0	calamitate
0	,
0	interfecto
0	Correo
0	,
0	amisso
0	equitatu
0	et
0	fortissimis
0	peditibus
0	,
0	cum
0	adventare
0	Romanos
0	existimarent
0	,
0	concilio
0	repente
0	cantu
0	tubarum
0	convocato
0	conclamant
0	,
0	legati
0	obsidesque
0	ad
0	Caesarem
0	mittantur
0	.

0	Hoc
0	omnibus
0	probato
0	consilio
0	Commius
0	Atrebas
0	ad
0	eos
0	confugit
0	Germanos
0	,
0	a
0	quibus
0	ad
0	id
0	bellum
0	auxilia
0	mutuatus
0	erat
0	.

0	Ceteri
0	e
0	vestigio
0	mittunt
0	ad
0	Caesarem
0	legatos
0	petuntque
0	,
0	ut
0	ea
0	poena
0	sit
0	contentus
0	hostium
0	,
0	quam
0	si
0	sine
0	dimicatione
0	inferre
0	integris
0	posset
0	,
0	pro
0	sua
0	clementia
0	atque
0	humanitate
0	numquam
0	profecto
0	esset
0	illaturus
0	.

0	Adflictas
0	opes
0	equestri
0	proelio
0	Bellovacorum
0	esse
0	;

0	delectorum
0	peditum
0	multa
0	milia
0	interisse
0	,
0	vix
0	refugisse
0	nuntios
0	caedis
0	.

0	Tamen
0	magnum
0	ut
0	in
0	tanta
0	calamitate
0	Bellovacos
0	eo
0	proelio
0	commodum
0	esse
0	consecutos
0	,
0	quod
0	Correus
0	,
0	auctor
0	belli
0	,
0	concitator
0	multitudinis
0	,
0	esset
0	interfectus
0	.

0	Numquam
0	enim
0	senatum
0	tantum
0	in
0	civitate
0	illo
0	vivo
0	quantum
0	imperitam
0	plebem
0	potuisse
0	.

0	Haec
0	orantibus
0	legatis
0	commemorat
0	Caesar
0	:
0	Eodem
0	tempore
0	superiore
0	anno
0	Bellovacos
0	ceterasque
0	Galliae
0	civitates
0	suscepisse
0	bellum
0	:
0	pertinacissime
0	hos
0	ex
0	omnibus
0	in
0	sententia
0	permansisse
0	neque
0	ad
0	sanitatem
0	reliquorum
0	deditione
0	esse
0	perductos
0	.

0	Scire
0	atque
0	intellegere
0	se
0	causam
0	peccati
0	facillime
0	mortuis
0	delegari
0	.

0	Neminem
0	vero
0	tantum
0	pollere
0	,
0	ut
0	invitis
0	principibus
0	,
0	resistente
0	senatu
0	,
0	omnibus
0	bonis
0	repugnantibus
0	infirma
0	manu
0	plebis
0	bellum
0	concitare
0	et
0	gerere
0	posset
0	.

0	Sed
0	tamen
0	se
0	contentum
0	fore
0	ea
0	poena
0	quam
0	sibi
0	ipsi
0	contraxissent
0	.

0	Nocte
0	insequenti
0	legati
0	responsa
0	ad
0	suos
0	referunt
0	,
0	obsides
0	conficiunt
0	.

0	Concurrunt
0	reliquarum
0	civitatium
0	legati
0	,
0	quae
0	Bellovacorum
0	speculabantur
0	eventum
0	;

0	obsides
0	dant
0	,
0	imperata
0	faciunt
0	excepto
0	Commio
0	,
0	quem
0	timor
0	prohibebat
0	cuiusquam
0	fidei
0	suam
0	committere
0	salutem
0	.

0	Nam
0	superiore
0	anno
0	Titus
0	Labienus
0	,
0	Caesare
0	in
0	Gallia
0	citeriore
0	ius
0	dicente
0	,
0	cum
0	Commium
0	comperisset
0	sollicitare
0	civitates
0	et
0	coniurationem
0	contra
0	Caesarem
0	facere
0	,
0	infidelitatem
0	eius
0	sine
0	ulla
0	perfidia
0	iudicavit
0	comprimi
0	posse
0	.

0	Quem
0	quia
0	non
0	arbitrabatur
0	vocatum
0	in
0	castra
0	venturum
0	,
0	ne
0	temptando
0	cautiorem
0	faceret
0	,
0	Gaium
0	Volusenum
0	Quadratum
0	misit
0	,
0	qui
0	eum
0	per
0	simulationem
0	colloqui
0	curaret
0	interficiendum
0	.

0	Ad
0	eam
0	rem
0	delectos
0	idoneos
0	ei
0	tradit
0	centuriones
0	.

0	Cum
0	in
0	colloquium
0	ventum
0	esset
0	,
0	et
0	,
0	ut
0	convenerat
0	,
0	manum
0	Commi
0	Volusenus
0	arripuisset
0	,
0	centurio
0	vel
0	insueta
0	re
0	permotus
0	vel
0	celeriter
0	a
0	familiaribus
0	prohibitus
0	Commi
0	conficere
0	hominem
0	non
0	potuit
0	;

0	graviter
0	tamen
0	primo
0	ictu
0	gladio
0	caput
0	percussit
0	.

0	Cum
0	utrimque
0	gladii
0	destricti
0	essent
0	,
0	non
0	tam
0	pugnandi
0	quam
0	diffugiendi
0	fuit
0	utrorumque
0	consilium
0	:
0	nostrorum
0	,
0	quod
0	mortifero
0	vulnere
0	Commium
0	credebant
0	adfectum
0	;

0	Gallorum
0	,
0	quod
0	insidiis
0	cognitis
0	plura
0	quam
0	videbant
0	extimescebant
0	.

0	Quo
0	facto
0	statuisse
0	Commius
0	dicebatur
0	numquam
0	in
0	conspectum
0	cuiusquam
0	Romani
0	venire
0	.

0	Bellicosissimis
0	gentibus
0	devictis
0	Caesar
0	,
0	cum
0	videret
0	nullam
0	iam
0	esse
0	civitatem
0	quae
0	bellum
0	pararet
0	quo
0	sibi
0	resisteret
0	,
0	sed
0	nonnullos
0	ex
0	oppidis
0	demigrare
0	,
0	ex
0	agris
0	diffugere
0	ad
0	praesens
0	imperium
0	evitandum
0	,
0	plures
0	in
0	partes
0	exercitum
0	dimittere
0	constituit
0	.

0	M.
0	Antonium
0	quaestorem
0	cum
0	legione
0	duodecima
0	sibi
0	coniungit
0	.

0	C.
0	Fabium
0	legatum
0	cum
0	cohortibus
0	XXV
0	mittit
0	in
0	diversissimam
0	partem
0	Galliae
0	,
0	quod
0	ibi
0	quasdam
0	civitates
0	in
0	armis
0	esse
0	audiebat
0	neque
0	C.
0	Caninium
0	Rebilum
0	legatum
0	,
0	qui
0	in
0	illis
0	regionibus
0	erat
0	,
0	satis
0	firmas
0	duas
0	legiones
0	habere
0	existimabat
0	.

0	Titum
0	Labienum
0	ad
0	se
0	evocat
0	;

0	legionem
0	autem
0	XV
0	,
0	quae
0	cum
0	eo
0	fuerat
0	in
0	hibernis
0	,
0	in
0	togatam
0	Galliam
0	mittit
0	ad
0	colonias
0	civium
0	Romanorum
0	tuendas
0	,
0	ne
0	quod
0	simile
0	incommodum
0	accideret
0	decursione
0	barbarorum
0	ac
0	superiore
0	aestate
0	Tergestinis
0	acciderat
0	,
0	qui
0	repentino
0	latrocinio
0	atque
0	impetu
0	illorum
0	erant
0	oppressi
0	.

0	Ipse
0	ad
0	vastandos
0	depopulandosque
0	fines
0	Ambiorigis
0	proficiscitur
0	;

0	quem
0	perterritum
0	ac
0	fugientem
0	cum
0	redigi
0	posse
0	in
0	suam
0	potestatem
0	desperasset
0	,
0	proximum
0	suae
0	dignitatis
0	esse
0	ducebat
0	,
0	adeo
0	fines
0	eius
0	vastare
0	civibus
0	,
0	aedificiis
0	,
0	pecore
0	,
0	ut
0	odio
0	suorum
0	Ambiorix
0	,
0	si
0	quos
0	fortuna
0	reliquos
0	fecisset
0	,
0	nullum
0	reditum
0	propter
0	tantas
0	calamitates
0	haberet
0	in
0	civitatem
0	.

0	Cum
0	in
0	omnes
0	partes
0	finium
0	Ambiorigis
0	aut
0	legiones
0	aut
0	auxilia
0	dimisisset
0	atque
0	omnia
0	caedibus
0	,
0	incendiis
0	,
0	rapinis
0	vastasset
0	,
0	magno
0	numero
0	hominum
0	interfecto
0	aut
0	capto
0	Labienum
0	cum
0	duabus
0	legionibus
0	in
0	Treveros
0	mittit
0	,
0	quorum
0	civitas
0	propter
0	Germaniae
0	vicinitatem
0	cotidianis
0	exercitata
0	bellis
0	cultu
0	et
0	feritate
0	non
0	multum
0	a
0	Germanis
0	differebat
0	neque
0	imperata
0	umquam
0	nisi
0	exercitu
0	coacta
0	faciebat
0	.

0	Interim
0	Gaius
0	Caninius
0	legatus
0	,
0	cum
0	magnam
0	multitudinem
0	convenisse
0	hostium
0	in
0	fines
0	Pictonum
0	litteris
0	nuntiisque
0	Durati
0	cognosceret
0	,
0	qui
0	perpetuo
0	in
0	amicitia
0	manserat
0	Romanorum
0	,
0	cum
0	pars
0	quaedam
0	civitatis
0	eius
0	defecisset
0	,
0	ad
0	oppidum
0	Lemonum
0	contendit
0	.

0	Quo
0	cum
0	adventaret
0	atque
0	ex
0	captivis
0	certius
0	cognosceret
0	multis
0	hominum
0	milibus
0	a
0	Dumnaco
0	,
0	duce
0	Andium
0	,
0	Duratium
0	clausum
0	Lemoni
0	oppugnari
0	neque
0	infirmas
0	legiones
0	hostibus
0	committere
0	auderet
0	,
0	castra
0	posuit
0	loco
0	munito
0	.

0	Dumnacus
0	,
0	cum
0	appropinquare
0	Caninium
0	cognosset
0	,
0	copiis
0	omnibus
0	ad
0	legiones
0	conversis
0	castra
0	Romanorum
0	oppugnare
0	instituit
0	.

0	Cum
0	complures
0	dies
0	in
0	oppugnatione
0	consumpsisset
0	et
0	magno
0	suorum
0	detrimento
0	nullam
0	partem
0	munitionum
0	convellere
0	potuisset
0	,
0	rursus
0	ad
0	obsidendum
0	Lemonum
0	redit
0	.

0	Eodem
0	tempore
0	C.
0	Fabius
0	legatus
0	complures
0	civitates
0	in
0	fidem
0	recipit
0	,
0	obsidibus
0	firmat
0	litterisque
0	Gai
0	Canini
0	Rebili
0	fit
0	certior
0	quae
0	in
0	Pictonibus
0	gerantur
0	.

0	Quibus
0	rebus
0	cognitis
0	proficiscitur
0	ad
0	auxilium
0	Duratio
0	ferendum
0	.

0	At
0	Dumnacus
0	adventu
0	Fabi
0	cognito
0	desperata
0	salute
0	,
0	si
0	tempore
0	eodem
0	coactus
0	esset
0	et
0	Romanum
0	externum
0	sustinere
0	hostem
0	et
0	respicere
0	ac
0	timere
0	oppidanos
0	,
0	repente
0	ex
0	eo
0	loco
0	cum
0	copiis
0	recedit
0	nec
0	se
0	satis
0	tutum
0	fore
0	arbitratur
0	,
0	nisi
0	flumine
0	Ligeri
0	,
0	quod
0	erat
0	ponte
0	propter
0	magnitudinem
0	transeundum
0	,
0	copias
0	traduxisset
0	.

0	Fabius
0	,
0	etsi
0	nondum
0	in
0	conspectum
0	venerat
0	hostibus
0	neque
0	se
0	Caninio
0	coniunxerat
0	,
0	tamen
0	doctus
0	ab
0	eis
0	qui
0	locorum
0	noverant
0	naturam
0	potissimum
0	credidit
0	hostes
0	perterritos
0	eum
0	locum
0	,
0	quem
0	petebant
0	,
0	petituros
0	.

0	Itaque
0	cum
0	copiis
0	ad
0	eundem
0	pontem
0	contendit
0	equitatumque
0	tantum
0	procedere
0	ante
0	agmen
0	imperat
0	legionum
0	,
0	quantum
0	cum
0	processisset
0	,
0	sine
0	defatigatione
0	equorum
0	in
0	eadem
0	se
0	reciperet
0	castra
0	.

0	Consecuntur
0	equites
0	nostri
0	,
0	ut
0	erat
0	praeceptum
0	,
0	invaduntque
0	Dumnaci
0	agmen
0	et
0	fugientes
0	perterritosque
0	sub
0	sarcinis
0	in
0	itinere
0	adgressi
0	magna
0	praeda
0	multis
0	interfectis
0	potiuntur
0	.

0	Ita
0	re
0	bene
0	gesta
0	se
0	recipiunt
0	in
0	castra
0	.

0	Insequenti
0	nocte
0	Fabius
0	equites
0	praemittit
0	sic
0	paratos
0	ut
0	confligerent
0	atque
0	omne
0	agmen
0	morarentur
0	,
0	dum
0	consequeretur
0	ipse
0	.

0	Cuius
0	praeceptis
0	ut
0	res
0	gereretur
0	,
0	Quintus
0	Atius
0	Varus
0	,
0	praefectus
0	equitum
0	,
0	singularis
0	et
0	animi
0	et
0	prudentiae
0	vir
0	,
0	suos
0	hortatur
0	agmenque
0	hostium
0	consecutus
0	turmas
0	partim
0	idoneis
0	locis
0	disponit
0	,
0	parte
0	equitum
0	proelium
0	committit
0	.

0	Confligit
0	audacius
0	equitatus
0	hostium
0	succedentibus
0	sibi
0	peditibus
0	,
0	qui
0	toto
0	agmine
0	subsistentes
0	equitibus
0	suis
0	contra
0	nostros
0	ferunt
0	auxilium
0	.

0	Fit
0	proelium
0	acri
0	certamine
0	.

0	Namque
0	nostri
0	contemptis
0	pridie
0	superatis
0	hostibus
0	,
0	cum
0	subsequi
0	legiones
0	meminissent
0	,
0	et
0	pudore
0	cedendi
0	et
0	cupiditate
0	per
0	se
0	conficiendi
0	proeli
0	fortissime
0	contra
0	pedites
0	proeliantur
0	,
0	hostesque
0	nihil
0	amplius
0	copiarum
0	accessurum
0	credentes
0	,
0	ut
0	pridie
0	cognoverant
0	,
0	delendi
0	equitatus
0	nostri
0	nacti
0	occasionem
0	videbantur
0	.

0	Cum
0	aliquamdiu
0	summa
0	contentione
0	dimicaretur
0	,
0	Dumnacus
0	instruit
0	aciem
0	quae
0	suis
0	esset
0	equitibus
0	in
0	vicem
0	praesidio
0	,
0	cum
0	repente
0	confertae
0	legiones
0	in
0	conspectum
0	hostium
0	veniunt
0	.

0	Quibus
0	visis
0	perculsae
0	barbarorum
0	turmae
0	ac
0	perterritae
0	acies
0	hostium
0	,
0	perturbato
0	impedimentorum
0	agmine
0	,
0	magno
0	clamore
0	discursuque
0	passim
0	fugae
0	se
0	mandant
0	.

0	At
0	nostri
0	equites
0	,
0	qui
0	paulo
0	ante
0	cum
0	resistentibus
0	fortissime
0	conflixerant
0	,
0	laetitia
0	victoriae
0	elati
0	magno
0	undique
0	clamore
0	sublato
0	cedentibus
0	circumfusi
0	,
0	quantum
0	equorum
0	vires
0	ad
0	persequendum
0	dextraeque
0	ad
0	caedendum
0	valent
0	,
0	tantum
0	eo
0	proelio
0	interficiunt
0	.

0	Itaque
0	amplius
0	milibus
0	XII
0	aut
0	armatorum
0	aut
0	eorum
0	qui
0	eo
0	timore
0	arma
0	proiecerant
0	interfectis
0	omnis
0	multitudo
0	capitur
0	impedimentorum
0	.

0	Qua
0	ex
0	fuga
0	cum
0	constaret
0	Drappetem
0	Senonem
0	,
0	qui
0	,
0	ut
0	primum
0	defecerat
0	Gallia
0	,
0	collectis
0	undique
0	perditis
0	hominibus
0	,
0	servis
0	ad
0	libertatem
0	vocatis
0	,
0	exulibus
0	omnium
0	civitatum
0	adscitis
0	,
0	receptis
0	latronibus
0	impedimenta
0	et
0	commeatus
0	Romanorum
0	interceperat
0	,
0	non
0	amplius
0	hominum
0	duobus
0	milibus
0	ex
0	fuga
0	collectis
0	provinciam
0	petere
0	unaque
0	consilium
0	cum
0	eo
0	Lucterium
0	Cadurcum
0	cepisse
0	,
0	quem
0	superiore
0	commentario
0	prima
0	defectione
0	Galliae
0	facere
0	in
0	provinciam
0	voluisse
0	impetum
0	cognitum
0	est
0	,
0	Caninius
0	legatus
0	cum
0	legionibus
0	duabus
0	ad
0	eos
0	persequendos
0	contendit
0	,
0	ne
0	detrimento
0	aut
0	timore
0	provinciae
0	magna
0	infamia
0	perditorum
0	hominum
0	latrociniis
0	caperetur
0	.

0	Gaius
0	Fabius
0	cum
0	reliquo
0	exercitu
0	in
0	Carnutes
0	ceterasque
0	proficiscitur
0	civitates
0	,
0	quarum
0	eo
0	proelio
0	,
0	quod
0	cum
0	Dumnaco
0	fecerat
0	,
0	copias
0	esse
0	accisas
0	sciebat
0	.

0	Non
0	enim
0	dubitabat
0	quin
0	recenti
0	calamitate
0	summissiores
0	essent
0	futurae
0	,
0	dato
0	vero
0	spatio
0	ac
0	tempore
0	eodem
0	instigante
0	Dumnaco
0	possent
0	concitari
0	.

0	Qua
0	in
0	re
0	summa
0	felicitas
0	celeritasque
0	in
0	recipiendis
0	civitatibus
0	Fabium
0	consequitur
0	.

0	Nam
0	Carnutes
0	,
0	qui
0	saepe
0	vexati
0	numquam
0	pacis
0	fecerant
0	mentionem
0	,
0	datis
0	obsidibus
0	veniunt
0	in
0	deditionem
0	,
0	ceteraeque
0	civitates
0	positae
0	in
0	ultimis
0	Galliae
0	finibus
0	Oceano
0	coniunctae
0	,
0	quae
0	Armoricae
0	appellantur
0	,
0	auctoritate
0	adductae
0	Carnutum
0	adventu
0	Fabi
0	legionumque
0	imperata
0	sine
0	mora
0	faciunt
0	.

0	Dumnacus
0	suis
0	finibus
0	expulsus
0	errans
0	latitansque
0	solus
0	extremas
0	Galliae
0	regiones
0	petere
0	est
0	coactus
0	.

0	At
0	Drappes
0	unaque
0	Lucterius
0	,
0	cum
0	legiones
0	Caniniumque
0	adesse
0	cognoscerent
0	nec
0	se
0	sine
0	certa
0	pernicie
0	persequente
0	exercitu
0	putarent
0	provinciae
0	fines
0	intrare
0	posse
0	nec
0	iam
0	libere
0	vagandi
0	latrociniorumque
0	faciendorum
0	facultatem
0	haberent
0	,
0	in
0	finibus
0	consistunt
0	Cadurcorum
0	.

0	Ibi
0	cum
0	Lucterius
0	apud
0	suos
0	cives
0	quondam
0	integris
0	rebus
0	multum
0	potuisset
0	,
0	semperque
0	auctor
0	novorum
0	consiliorum
0	magnam
0	apud
0	barbaros
0	auctoritatem
0	haberet
0	,
0	oppidum
0	Vxellodunum
0	,
0	quod
0	in
0	clientela
0	fuerat
0	eius
0	,
0	egregie
0	natura
0	loci
0	munitum
0	,
0	occupat
0	suis
0	et
0	Drappetis
0	copiis
0	oppidanosque
0	sibi
0	coniungit
0	.

0	Quo
0	cum
0	confestim
0	Gaius
0	Caninius
0	venisset
0	animadverteretque
0	omnes
0	oppidi
0	partes
0	praeruptissimis
0	saxis
0	esse
0	munitas
0	,
0	quo
0	defendente
0	nullo
0	tamen
0	armatis
0	ascendere
0	esset
0	difficile
0	,
0	magna
0	autem
0	impedimenta
0	oppidanorum
0	videret
0	,
0	quae
0	si
0	clandestina
0	fuga
0	subtrahere
0	conarentur
0	,
0	effugere
0	non
0	modo
0	equitatum
0	,
0	sed
0	ne
0	legiones
0	quidem
0	possent
0	,
0	tripertito
0	cohortibus
0	divisis
0	trina
0	excelsissimo
0	loco
0	castra
0	fecit
0	;

0	a
0	quibus
0	paulatim
0	,
0	quantum
0	copiae
0	patiebantur
0	,
0	vallum
0	in
0	oppidi
0	circuitum
0	ducere
0	instituit
0	.

0	Quod
0	cum
0	animadverterent
0	oppidani
0	miserrimaque
0	Alesiae
0	memoria
0	solliciti
0	similem
0	casum
0	obsessionis
0	vererentur
0	,
0	maximeque
0	ex
0	omnibus
0	Lucterius
0	,
0	qui
0	fortunae
0	illius
0	periculum
0	fecerat
0	,
0	moneret
0	frumenti
0	rationem
0	esse
0	habendam
0	,
0	constituunt
0	omnium
0	consensu
0	parte
0	ibi
0	relicta
0	copiarum
0	ipsi
0	cum
0	expeditis
0	ad
0	importandum
0	frumentum
0	proficisci
0	.

0	Eo
0	consilio
0	probato
0	proxima
0	nocte
0	duobus
0	milibus
0	armatorum
0	relictis
0	reliquos
0	ex
0	oppido
0	Drappes
0	et
0	Lucterius
0	educunt
0	.

0	Hi
0	paucos
0	dies
0	morati
0	ex
0	finibus
0	Cadurcorum
0	,
0	qui
0	partim
0	re
0	frumentaria
0	sublevare
0	eos
0	cupiebant
0	,
0	partim
0	prohibere
0	quo
0	minus
0	sumerent
0	non
0	poterant
0	,
0	magnum
0	numerum
0	frumenti
0	comparant
0	,
0	nonnumquam
0	autem
0	expeditionibus
0	nocturnis
0	castella
0	nostrorum
0	adoriuntur
0	.

0	Quam
0	ob
0	causam
0	Gaius
0	Caninius
0	toto
0	oppido
0	munitiones
0	circumdare
0	moratur
0	,
0	ne
0	aut
0	opus
0	effectum
0	tueri
0	non
0	possit
0	aut
0	plurimis
0	in
0	locis
0	infirma
0	disponat
0	praesidia
0	.

0	Magna
0	copia
0	frumenti
0	comparata
0	considunt
0	Drappes
0	et
0	Lucterius
0	non
0	longius
0	ab
0	oppido
0	X
0	milibus
0	,
0	unde
0	paulatim
0	frumentum
0	in
0	oppidum
0	supportarent
0	.

0	Ipsi
0	inter
0	se
0	provincias
0	partiuntur
0	:
0	Drappes
0	castris
0	praesidio
0	cum
0	parte
0	copiarum
0	restitit
0	;

0	Lucterius
0	agmen
0	iumentorum
0	ad
0	oppidum
0	ducit
0	.

0	Dispositis
0	ibi
0	praesidiis
0	hora
0	noctis
0	circiter
0	decima
0	silvestribus
0	angustisque
0	itineribus
0	frumentum
0	importare
0	in
0	oppidum
0	instituit
0	.

0	Quorum
0	strepitum
0	vigiles
0	castrorum
0	cum
0	sensissent
0	,
0	exploratoresque
0	missi
0	quae
0	gererentur
0	renuntiassent
0	,
0	Caninius
0	celeriter
0	cum
0	cohortibus
0	armatis
0	ex
0	proximis
0	castellis
0	in
0	frumentarios
0	sub
0	ipsam
0	lucem
0	impetum
0	fecit
0	.

0	Ei
0	repentino
0	malo
0	perterriti
0	diffugiunt
0	ad
0	sua
0	praesidia
0	;

0	quae
0	nostri
0	ut
0	viderunt
0	,
0	acrius
0	contra
0	armatos
0	incitati
0	neminem
0	ex
0	eo
0	numero
0	vivum
0	capi
0	patiuntur
0	.

0	Profugit
0	inde
0	cum
0	paucis
0	Lucterius
0	nec
0	se
0	recipit
0	in
0	eastra
0	.

0	Re
0	bene
0	gesta
0	Caninius
0	ex
0	captivis
0	comperit
0	partem
0	copiarum
0	cum
0	Drappete
0	esse
0	in
0	castris
0	a
0	milibus
0	longe
0	non
0	amplius
0	XII
0	.

0	Qua
0	re
0	ex
0	compluribus
0	cognita
0	,
0	cum
0	intellegeret
0	fugato
0	duce
0	altero
0	perterritos
0	reliquos
0	facile
0	opprimi
0	posse
0	,
0	magnae
0	felicitatis
0	esse
0	arbitrabatur
0	neminem
0	ex
0	caede
0	refugisse
0	in
0	castra
0	qui
0	de
0	accepta
0	calamitate
0	nuntium
0	Drappeti
0	perferret
0	.

0	Sed
0	in
0	experiendo
0	cum
0	periculum
0	nullum
0	videret
0	,
0	equitatum
0	omnem
0	Germanosque
0	pedites
0	,
0	summae
0	velocitatis
0	homines
0	,
0	ad
0	castra
0	hostium
0	praemittit
0	;

0	ipse
0	legionem
0	unam
0	in
0	trina
0	castra
0	distribuit
0	,
0	alteram
0	secum
0	expeditam
0	ducit
0	.

0	Cum
0	propius
0	hostes
0	accessisset
0	,
0	ab
0	exploratoribus
0	quos
0	praemiserat
0	cognoscit
0	castra
0	eorum
0	,
0	ut
0	barbarorum
0	fere
0	consuetudo
0	est
0	,
0	relictis
0	locis
0	superioribus
0	ad
0	ripas
0	fluminis
0	esse
0	demissa
0	;

0	at
0	Germanos
0	equitesque
0	imprudentibus
0	omnibus
0	de
0	improviso
0	advolasse
0	proeliumque
0	commisisse
0	.

0	Qua
0	re
0	cognita
0	legionem
0	armatam
0	instructamque
0	adducit
0	.

0	Ita
0	repente
0	omnibus
0	ex
0	partibus
0	signo
0	dato
0	loca
0	superiora
0	capiuntur
0	.

0	Quod
0	ubi
0	accidit
0	,
0	Germani
0	equitesque
0	signis
0	legionis
0	visis
0	vehementissime
0	proeliantur
0	.

0	Confestim
0	cohortes
0	undique
0	impetum
0	faciunt
0	omnibusque
0	aut
0	interfectis
0	aut
0	captis
0	magna
0	praeda
0	potiuntur
0	.

0	Capitur
0	ipse
0	eo
0	proelio
0	Drappes
0	.

0	Caninius
0	felicissime
0	re
0	gesta
0	sine
0	ullo
0	paene
0	militis
0	vulnere
0	ad
0	obsidendos
0	oppidanos
0	revertitur
0	externoque
0	hoste
0	deleto
0	,
0	cuius
0	timore
0	antea
0	dividere
0	praesidia
0	et
0	munitione
0	oppidanos
0	circumdare
0	prohibitus
0	erat
0	,
0	opera
0	undique
0	imperat
0	administrari
0	.

0	Venit
0	eodem
0	cum
0	suis
0	copiis
0	postero
0	die
0	Gaius
0	Fabius
0	partemque
0	oppidi
0	sumit
0	ad
0	obsidendum
0	.

0	Caesar
0	interim
0	M.
0	Antonium
0	quaestorem
0	cum
0	cohortibus
0	XV
0	in
0	Bellovacis
0	relinquit
0	,
0	ne
0	qua
0	rursus
0	novorum
0	consiliorum
0	capiendorum
0	Belgis
0	facultas
0	daretur
0	.

0	Ipse
0	reliquas
0	civitates
0	adit
0	,
0	obsides
0	plures
0	imperat
0	,
0	timentes
0	omnium
0	animos
0	consolatione
0	sanat
0	.

0	Cum
0	in
0	Carnutes
0	venisset
0	,
0	quorum
0	in
0	civitate
0	superiore
0	commentario
0	Caesar
0	exposuit
0	initium
0	belli
0	esse
0	ortum
0	,
0	quod
0	praecipue
0	eos
0	propter
0	conscientiam
0	facti
0	timere
0	animadvertebat
0	,
0	quo
0	celerius
0	civitatem
0	timore
0	liberaret
0	,
0	principem
0	sceleris
0	illius
0	et
0	concitatorem
0	belli
0	,
0	Gutruatum
0	,
0	ad
0	supplicium
0	depoposcit
0	.

0	Qui
0	etsi
0	ne
0	civibus
0	quidem
0	suis
0	se
0	committebat
0	,
0	tamen
0	celeriter
0	omnium
0	cura
0	quaesitus
0	in
0	castra
0	perducitur
0	.

0	Cogitur
0	in
0	eius
0	supplicium
0	Caesar
0	contra
0	suam
0	naturam
0	concursu
0	maximo
0	militum
0	,
0	qui
0	ei
0	omnia
0	pericula
0	et
0	detrimenta
0	belli
0	accepta
0	referebant
0	,
0	adeo
0	ut
0	verberibus
0	exanimatum
0	corpus
0	securi
0	feriretur
0	.

0	Ibi
0	crebris
0	litteris
0	Canini
0	fit
0	certior
0	quae
0	de
0	Drappete
0	et
0	Lucterio
0	gesta
0	essent
0	,
0	quoque
0	in
0	consilio
0	permanerent
0	oppidani
0	.

0	Quorum
0	etsi
0	paucitatem
0	contemnebat
0	,
0	tamen
0	pertinaciam
0	magna
0	poena
0	esse
0	adficiendam
0	iudicabat
0	,
0	ne
0	universa
0	Gallia
0	non
0	sibi
0	vires
0	defuisse
0	ad
0	resistendum
0	Romanis
0	,
0	sed
0	constantiam
0	putaret
0	,
0	neve
0	hoc
0	exemplo
0	ceterae
0	civitates
0	locorum
0	opportunitate
0	fretae
0	se
0	vindicarent
0	in
0	libertatem
0	,
0	cum
0	omnibus
0	Gallis
0	notum
0	esse
0	sciret
0	reliquam
0	esse
0	unam
0	aestatem
0	suae
0	provinciae
0	,
0	quam
0	si
0	sustinere
0	potuissent
0	,
0	nullum
0	ultra
0	periculum
0	vererentur
0	.

0	Itaque
0	Q.
0	Calenum
0	legatum
0	cum
0	legionibus
0	reliquit
0	qui
0	iustis
0	itineribus
0	subsequeretur
0	;

0	ipse
0	cum
0	omni
0	equitatu
0	quam
0	potest
0	celerrime
0	ad
0	Caninium
0	contendit
0	.

0	Cum
0	contra
0	exspectationem
0	omnium
0	Caesar
0	Vxellodunum
0	venisset
0	oppidumque
0	operibus
0	clausum
0	animadverteret
0	neque
0	ab
0	oppugnatione
0	recedi
0	videret
0	ulla
0	condicione
0	posse
0	,
0	magna
0	autem
0	copia
0	frumenti
0	abundare
0	oppidanos
0	ex
0	perfugis
0	cognosset
0	,
0	aqua
0	prohibere
0	hostem
0	temptare
0	coepit
0	.

0	Flumen
0	infimam
0	vallem
0	dividebat
0	,
0	quae
0	totum
0	paene
0	montem
0	cingebat
0	,
0	in
0	quo
0	positum
0	erat
0	praeruptum
0	undique
0	oppidum
0	Vxellodunum
0	.

0	Hoc
0	avertere
0	loci
0	natura
0	prohibebat
0	:
0	in
0	infimis
0	enim
0	sic
0	radicibus
0	montis
0	ferebatur
0	,
0	ut
0	nullam
0	in
0	partem
0	depressis
0	fossis
0	derivari
0	posset
0	.

0	Erat
0	autem
0	oppidanis
0	difficilis
0	et
0	praeruptus
0	eo
0	descensus
0	,
0	ut
0	prohibentibus
0	nostris
0	sine
0	vulneribus
0	ac
0	periculo
0	vitae
0	neque
0	adire
0	flumen
0	neque
0	arduo
0	se
0	recipere
0	possent
0	ascensu
0	.

0	Qua
0	difficultate
0	eorum
0	cognita
0	Caesar
0	sagittariis
0	funditoribusque
0	dispositis
0	,
0	tormentis
0	etiam
0	quibusdam
0	locis
0	contra
0	facillimos
0	descensus
0	collocatis
0	aqua
0	fluminis
0	prohibebat
0	oppidanos
0	.

0	Quorum
0	omnis
0	postea
0	multitudo
0	aquatorum
0	unum
0	in
0	locum
0	conveniebat
0	sub
0	ipsius
0	oppidi
0	murum
0	,
0	ubi
0	magnus
0	fons
0	aquae
0	prorumpebat
0	ab
0	ea
0	parte
0	,
0	quae
0	fere
0	pedum
0	CCC
0	intervallo
0	fluminis
0	circuitu
0	vacabat
0	.

0	Hoc
0	fonte
0	prohiberi
0	posse
0	oppidanos
0	cum
0	optarent
0	reliqui
0	,
0	Caesar
0	unus
0	videret
0	,
0	e
0	regione
0	eius
0	vineas
0	agere
0	adversus
0	montem
0	et
0	aggerem
0	instruere
0	coepit
0	magno
0	cum
0	labore
0	et
0	continua
0	dimicatione
0	.

0	Oppidani
0	enim
0	loco
0	superiore
0	decurrunt
0	et
0	eminus
0	sine
0	periculo
0	proeliantur
0	multosque
0	pertinaciter
0	succedentes
0	vulnerant
0	;

0	non
0	deterrentur
0	tamen
0	milites
0	nostri
0	vineas
0	proferre
0	et
0	labore
0	atque
0	operibus
0	locorum
0	vincere
0	difficultates
0	.

0	Eodem
0	tempore
0	cuniculos
0	tectos
0	ab
0	vineis
0	agunt
0	ad
0	caput
0	fontis
0	;

0	quod
0	genus
0	operis
0	sine
0	ullo
0	periculo
0	,
0	sine
0	suspicione
0	hostium
0	facere
0	licebat
0	.

0	Exstruitur
0	agger
0	in
0	altitudinem
0	pedum
0	sexaginta
0	,
0	collocatur
0	in
0	eo
0	turris
0	decem
0	tabulatorum
0	,
0	non
0	quidem
0	quae
0	moenibus
0	aequaret
0	(
0	id
0	enim
0	nullis
0	operibus
0	effici
0	poterat
0	)
0	,
0	sed
0	quae
0	superare
0	fontis
0	fastigium
0	posset
0	.

0	Ex
0	ea
0	cum
0	tela
0	tormentis
0	iacerentur
0	ad
0	fontis
0	aditum
0	,
0	nec
0	sine
0	periculo
0	possent
0	aquari
0	oppidani
0	,
0	non
0	tantum
0	pecora
0	atque
0	iumenta
0	,
0	sed
0	etiam
0	magna
0	hostium
0	multitudo
0	siti
0	consumebatur
0	.

0	Quo
0	malo
0	perterriti
0	oppidani
0	cupas
0	sebo
0	,
0	pice
0	,
0	scandulis
0	complent
0	;

0	eas
0	ardentes
0	in
0	opera
0	provolvunt
0	eodemque
0	tempore
0	acerrime
0	proeliantur
0	,
0	ut
0	ab
0	incendio
0	restinguendo
0	dimicationis
0	periculo
0	deterreant
0	Romanos
0	.

0	Magna
0	repente
0	in
0	ipsis
0	operibus
0	flamma
0	exstitit
0	.

0	Quaecumque
0	enim
0	per
0	locum
0	praecipitem
0	missa
0	erant
0	,
0	ea
0	vineis
0	et
0	aggere
0	suppressa
0	comprehendebant
0	id
0	ipsum
0	quod
0	morabatur
0	.

0	Milites
0	contra
0	nostri
0	,
0	quamquam
0	periculoso
0	genere
0	proeli
0	locoque
0	iniquo
0	premebantur
0	,
0	tamen
0	omnia
0	fortissimo
0	sustinebant
0	animo
0	.

0	Res
0	enim
0	gerebatur
0	et
0	excelso
0	loco
0	et
0	in
0	conspectu
0	exercitus
0	nostri
0	,
0	magnusque
0	utrimque
0	clamor
0	oriebatur
0	.

0	Ita
0	quam
0	quisque
0	poterat
0	maxime
0	insignis
0	,
0	quo
0	notior
0	testatiorque
0	virtus
0	esset
0	eius
0	,
0	telis
0	hostium
0	flammaeque
0	se
0	offerebat
0	.

0	Caesar
0	cum
0	complures
0	suos
0	vulnerari
0	videret
0	,
0	ex
0	omnibus
0	oppidi
0	partibus
0	cohortes
0	montem
0	ascendere
0	et
0	simulatione
0	moenium
0	occupandorum
0	clamorem
0	undique
0	iubet
0	tollere
0	.

0	Quo
0	facto
0	perterriti
0	oppidani
0	,
0	cum
0	quid
0	ageretur
0	in
0	locis
0	reliquis
0	essent
0	suspensi
0	,
0	revocant
0	ab
0	impugnandis
0	operibus
0	armatos
0	murisque
0	disponunt
0	.

0	Ita
0	nostri
0	fine
0	proeli
0	facto
0	celeriter
0	opera
0	flamma
0	comprehensa
0	partim
0	restinguunt
0	,
0	partim
0	interscindunt
0	.

0	Cum
0	pertinaciter
0	resisterent
0	oppidani
0	,
0	magna
0	etiam
0	parte
0	amissa
0	siti
0	suorum
0	in
0	sententia
0	permanerent
0	,
0	ad
0	postremum
0	cuniculis
0	venae
0	fontis
0	intercisae
0	sunt
0	atque
0	aversae
0	.

0	Quo
0	facto
0	repente
0	perennis
0	exaruit
0	fons
0	tantamque
0	attulit
0	oppidanis
0	salutis
0	desperationem
0	,
0	ut
0	id
0	non
0	hominum
0	consilio
0	,
0	sed
0	deorum
0	voluntate
0	factum
0	putarent
0	.

0	Itaque
0	se
0	necessitate
0	coacti
0	tradiderunt
0	.

0	Caesar
0	,
0	cum
0	suam
0	lenitatem
0	cognitam
0	omnibus
0	sciret
0	neque
0	vereretur
0	ne
0	quid
0	crudelitate
0	naturae
0	videretur
0	asperius
0	fecisse
0	,
0	neque
0	exitum
0	consiliorum
0	suorum
0	animadverteret
0	,
0	si
0	tali
0	ratione
0	diversis
0	in
0	locis
0	plures
0	consilia
0	inissent
0	,
0	exemplo
0	supplici
0	deterrendos
0	reliquos
0	existimavit
0	.

0	Itaque
0	omnibus
0	qui
0	arma
0	tulerant
0	manus
0	praecidit
0	vitamque
0	concessit
0	,
0	quo
0	testatior
0	esset
0	poena
0	improborum
0	.

0	Drappes
0	,
0	quem
0	captum
0	esse
0	a
0	Caninio
0	docui
0	,
0	sive
0	indignitate
0	et
0	dolore
0	vinculorum
0	sive
0	timore
0	gravioris
0	supplici
0	paucis
0	diebus
0	cibo
0	se
0	abstinuit
0	atque
0	ita
0	interiit
0	.

0	Eodem
0	tempore
0	Lacterius
0	,
0	quem
0	profugisse
0	ex
0	proelio
0	scripsi
0	,
0	cum
0	in
0	potestatem
0	venisset
0	Epasnacti
0	Arverni
0	(
0	crebro
0	enim
0	mutandis
0	locis
0	multorum
0	fidei
0	se
0	committebat
0	,
0	quod
0	nusquam
0	diutius
0	sine
0	periculo
0	commoraturus
0	videbatur
0	,
0	cum
0	sibi
0	conscius
0	esset
0	,
0	quam
0	inimicum
0	deberet
0	Caesarem
0	habere
0	)
0	,
0	hunc
0	Epasnactus
0	Arvernus
0	,
0	amicissimus
0	populi
0	Romani
0	,
0	sine
0	dubitatione
0	ulla
0	vinctum
0	ad
0	Caesarem
0	deduxit
0	.

0	Labienus
0	interim
0	in
0	Treveris
0	equestre
0	proelium
0	facit
0	secundum
0	compluribusque
0	Treveris
0	interfectis
0	et
0	Germanis
0	,
0	qui
0	nullis
0	adversus
0	Romanos
0	auxilia
0	denegabant
0	,
0	principes
0	eorum
0	vivos
0	redigit
0	in
0	suam
0	potestatem
0	atque
0	in
0	his
0	Surum
0	Aeduum
0	,
0	qui
0	et
0	virtutis
0	et
0	generis
0	summam
0	nobilitatem
0	habebat
0	solusque
0	ex
0	Aeduis
0	ad
0	id
0	tempus
0	permanserat
0	in
0	armis
0	.

0	Ea
0	re
0	cognita
0	Caesar
0	,
0	cum
0	in
0	omnibus
0	partibus
0	Galliae
0	bene
0	res
0	geri
0	videret
0	iudicaretque
0	superioribus
0	aestivis
0	Galliam
0	devictam
0	subactamque
0	esse
0	,
0	Aquitaniam
0	numquam
0	adisset
0	,
0	per
0	Publium
0	Crassum
0	quadam
0	ex
0	parte
0	devicisset
0	,
0	cum
0	duabus
0	legionibus
0	in
0	eam
0	partem
0	Galliae
0	est
0	profectus
0	,
0	ut
0	ibi
0	extremum
0	tempus
0	consumeret
0	aestivorum
0	.

0	Quam
0	rem
0	sicuti
0	cetera
0	celeriter
0	feliciterque
0	confecit
0	.

0	Namque
0	omnes
0	Aquitaniae
0	civitates
0	legatos
0	ad
0	Caesarem
0	miserunt
0	obsidesque
0	ei
0	dederunt
0	.

0	Quibus
0	rebus
0	gestis
0	ipse
0	equitum
0	praesidio
0	Narbonem
0	profectus
0	est
0	,
0	exercitum
0	per
0	legatos
0	in
0	hiberna
0	deduxit
0	:
0	quattuor
0	legiones
0	in
0	Belgio
0	collocavit
0	cum
0	M.
0	Antonio
0	et
0	C.
0	Trebonio
0	et
0	P.
0	Vatinio
0	legatis
0	,
0	duas
0	legiones
0	in
0	Aeduos
0	deduxit
0	,
0	quorum
0	in
0	omni
0	Gallia
0	summam
0	esse
0	auctoritatem
0	sciebat
0	,
0	duas
0	in
0	Turonis
0	ad
0	fines
0	Carnutum
0	posuit
0	,
0	quae
0	omnem
0	illam
0	regionem
0	coniunctam
0	Oceano
0	continerent
0	,
0	duas
0	reliquas
0	in
0	Lemovicum
0	finibus
0	non
0	longe
0	ab
0	Arvernis
0	,
0	ne
0	qua
0	pars
0	Galliae
0	vacua
0	ab
0	exercitu
0	esset
0	.

0	Paucos
0	dies
0	ipse
0	in
0	provincia
0	moratus
0	,
0	cum
0	celeriter
0	omnes
0	conventus
0	percucurrisset
0	,
0	publicas
0	controversias
0	cognosset
0	,
0	bene
0	meritis
0	praemia
0	tribuisset
0	(
0	cognoscendi
0	enim
0	maximam
0	facultatem
0	habebat
0	,
0	quali
0	quisque
0	fuisset
0	animo
0	in
0	totius
0	Galliae
0	defectione
0	,
0	quam
0	sustinuerat
0	fidelitate
0	atque
0	auxiliis
0	provinciae
0	illius
0	)
0	,
0	his
0	confectis
0	rebus
0	ad
0	legiones
0	in
0	Belgium
0	se
0	recipit
0	hibernatque
0	Nemetocennae
0	.

0	Ibi
0	cognoscit
0	Commium
0	Atrebatem
0	proelio
0	cum
0	equitatu
0	suo
0	contendisse
0	.

0	Nam
0	cum
0	Antonius
0	in
0	hiberna
0	venisset
0	,
0	civitasque
0	Atrebatum
0	in
0	officio
0	esset
0	,
0	Commius
0	,
0	qui
0	post
0	illam
0	vulnerationem
0	,
0	quam
0	supra
0	commemoravi
0	,
0	semper
0	ad
0	omnes
0	motus
0	paratus
0	suis
0	civibus
0	esse
0	consuesset
0	,
0	ne
0	consilia
0	belli
0	quaerentibus
0	auctor
0	armorum
0	duxque
0	deesset
0	,
0	parente
0	Romanis
0	civitate
0	cum
0	suis
0	equitibus
0	latrociniis
0	se
0	suosque
0	alebat
0	infestisque
0	itineribus
0	commeatus
0	complures
0	,
0	qui
0	comportabantur
0	in
0	hiberna
0	Romanorum
0	,
0	intercipiebat
0	.

0	Erat
0	attributus
0	Antonio
0	praefectus
0	equitum
0	C.
0	Volusenus
0	Quadratus
0	qui
0	cum
0	eo
0	hibernaret
0	.

0	Hunc
0	Antonius
0	ad
0	persequendum
0	equitatum
0	hostium
0	mittit
0	.

0	Volusenus
0	ad
0	eam
0	virtutem
0	,
0	quae
0	singularis
0	erat
0	in
0	eo
0	,
0	magnum
0	odium
0	Commi
0	adiungebat
0	,
0	quo
0	libentius
0	id
0	faceret
0	quod
0	imperabatur
0	.

0	Itaque
0	dispositis
0	insidiis
0	saepius
0	equites
0	eius
0	adgressus
0	secunda
0	proelia
0	faciebat
0	.

0	Novissime
0	,
0	cum
0	vehementius
0	contenderetur
0	,
0	ac
0	Volusenus
0	ipsius
0	intercipiendi
0	Commi
0	cupiditate
0	pertinacius
0	eum
0	cum
0	paucis
0	insecutus
0	esset
0	,
0	ille
0	autem
0	fuga
0	vehementi
0	Volusenum
0	produxisset
0	longius
0	,
0	inimicus
0	homini
0	suorum
0	invocat
0	fidem
0	atque
0	auxilium
0	,
0	ne
0	sua
0	vulnera
0	per
0	fidem
0	imposita
0	paterentur
0	impunita
0	,
0	conversoque
0	equo
0	se
0	a
0	ceteris
0	incautius
0	permittit
0	in
0	praefectum
0	.

0	Faciunt
0	hoc
0	idem
0	omnes
0	eius
0	equites
0	paucosque
0	nostros
0	convertunt
0	atque
0	insequuntur
0	.

0	Commius
0	incensum
0	calcaribus
0	equum
0	coniungit
0	equo
0	Quadrati
0	lanceaque
0	infesta
0	magnis
0	viribus
0	medium
0	femur
0	traicit
0	Voluseni
0	.

0	Praefecto
0	vulnerato
0	non
0	dubitant
0	nostri
0	resistere
0	et
0	conversis
0	equis
0	hostem
0	pellere
0	.

0	Quod
0	ubi
0	accidit
0	,
0	complures
0	hostium
0	magno
0	nostrorum
0	impetu
0	perculsi
0	vulnerantur
0	ac
0	partim
0	in
0	fuga
0	proteruntur
0	,
0	partim
0	intercipiuntur
0	;

0	quod
0	malum
0	dux
0	equi
0	velocitate
0	evitavit
0	:
0	graviter
0	adeo
0	vulneratus
0	praefectus
0	,
0	ut
0	vitae
0	periculum
0	aditurus
0	videretur
0	,
0	refertur
0	in
0	castra
0	.

0	Commius
0	autem
0	sive
0	expiato
0	suo
0	dolore
0	sive
0	magna
0	parte
0	amissa
0	suorum
0	legatos
0	ad
0	Antonium
0	mittit
0	seque
0	et
0	ibi
0	futurum
0	,
0	ubi
0	praescripserit
0	,
0	et
0	ea
0	facturum
0	,
0	quae
0	imperarit
0	,
0	obsidibus
0	firmat
0	;

0	unum
0	illud
0	orat
0	,
0	ut
0	timori
0	suo
0	concedatur
0	,
0	ne
0	in
0	conspectum
0	veniat
0	cuiusquam
0	Romani
0	.

0	Cuius
0	postulationem
0	Antonius
0	cum
0	iudicaret
0	ab
0	iusto
0	nasci
0	timore
0	,
0	veniam
0	petenti
0	dedit
0	,
0	obsides
0	accepit
0	.

0	Scio
0	Caesarem
0	singulorum
0	annorum
0	singulos
0	commentarios
0	confecisse
0	;

0	quod
0	ego
0	non
0	existimavi
0	mihi
0	esse
0	faciendum
0	,
0	propterea
0	quod
0	insequens
0	annus
0	,
0	L.
0	Paulo
0	C.
0	Marcello
0	consulibus
0	,
0	nullas
0	habet
0	magnopere
0	Galliae
0	res
0	gestas
0	.

0	Ne
0	quis
0	tamen
0	ignoraret
0	,
0	quibus
0	in
0	locis
0	Caesar
0	exercitusque
0	eo
0	tempore
0	fuissent
0	,
0	pauca
0	esse
0	scribenda
0	coniungendaque
0	huic
0	commentario
0	statui
0	.

0	Caesar
0	in
0	Belgio
0	cum
0	hiemaret
0	,
0	unum
0	illud
0	propositum
0	habebat
0	,
0	continere
0	in
0	amicitia
0	civitates
0	,
0	nulli
0	spem
0	aut
0	causam
0	dare
0	armorum
0	.

0	Nihil
0	enim
0	minus
0	volebat
0	quam
0	sub
0	decessu
0	suo
0	necessitatem
0	sibi
0	aliquam
0	imponi
0	belli
0	gerendi
0	,
0	ne
0	,
0	cum
0	exercitum
0	deducturus
0	esset
0	,
0	bellum
0	aliquod
0	relinqueretur
0	quod
0	omnis
0	Gallia
0	libenter
0	sine
0	praesenti
0	periculo
0	susciperet
0	.

0	Itaque
0	honorifice
0	civitates
0	appellando
0	,
0	principes
0	maximis
0	praemiis
0	adficiendo
0	,
0	nulla
0	onera
0	iniungendo
0	defessam
0	tot
0	adversis
0	proeliis
0	Galliam
0	condicione
0	parendi
0	meliore
0	facile
0	in
0	pace
0	continuit
0	.

0	Ipse
0	hibernis
0	peractis
0	contra
0	consuetudinem
0	in
0	Italiam
0	quam
0	maximis
0	itineribus
0	est
0	profectus
0	,
0	ut
0	municipia
0	et
0	colonias
0	appellaret
0	,
0	quibus
0	M.
0	Antoni
0	quaestoris
0	sui
0	,
0	commendaverat
0	sacerdoti
0	petitionem
0	.

0	Contendebat
0	enim
0	gratia
0	cum
0	libenter
0	pro
0	homine
0	sibi
0	coniunctissimo
0	,
0	quem
0	paulo
0	ante
0	praemiserat
0	ad
0	petitionem
0	,
0	tum
0	acriter
0	contra
0	factionem
0	et
0	potentiam
0	paucorum
0	,
0	qui
0	M.
0	Antoni
0	repulsa
0	Caesaris
0	decedentis
0	gratiam
0	convellere
0	cupiebant
0	.

0	Hunc
0	etsi
0	augurem
0	prius
0	factum
0	quam
0	Italiam
0	attingeret
0	in
0	itinere
0	audierat
0	,
0	tamen
0	non
0	minus
0	iustam
0	sibi
0	causam
0	municipia
0	et
0	colonias
0	adeundi
0	existimavit
0	,
0	ut
0	eis
0	gratias
0	ageret
0	,
0	quod
0	frequentiam
0	atque
0	officium
0	suum
0	Antonio
0	praestitissent
0	,
0	simulque
0	se
0	et
0	honorem
0	suum
0	sequentis
0	anni
0	commendaret
0	,
0	propterea
0	quod
0	insolenter
0	adversarii
0	sui
0	gloriarentur
0	L.
0	Lentulum
0	et
0	C.
0	Marcellum
0	consules
0	creatos
0	qui
0	omnem
0	honorem
0	et
0	dignitatem
0	Caesaris
0	spoliarent
0	,
0	ereptum
0	Ser
0	.

0	Galbae
0	consulatum
0	,
0	cum
0	is
0	multo
0	plus
0	gratia
0	suffragiisque
0	valuisset
0	,
0	quod
0	sibi
0	coniunctus
0	et
0	familiaritate
0	et
0	consuetudine
0	legationis
0	esset
0	.

0	Exceptus
0	est
0	Caesaris
0	adventus
0	ab
0	omnibus
0	municipiis
0	et
0	coloniis
0	incredibili
0	honore
0	atque
0	amore
0	.

0	Tum
0	primum
0	enim
0	veniebat
0	ab
0	illo
0	universae
0	Galliae
0	bello
0	.

0	Nihil
0	relinquebatur
0	quod
0	ad
0	ornatum
0	portarum
0	,
0	itinerum
0	,
0	locorum
0	omnium
0	qua
0	Caesar
0	iturus
0	erat
0	excogitari
0	poterat
0	.

0	Cum
0	liberis
0	omnis
0	multitudo
0	obviam
0	procedebat
0	,
0	hostiae
0	omnibus
0	locis
0	immolabantur
0	,
0	tricliniis
0	stratis
0	fora
0	templaque
0	occupabantur
0	,
0	ut
0	vel
0	exspectatissimi
0	triumphi
0	laetitia
0	praecipi
0	posset
0	.

0	Tanta
0	erat
0	magnificentia
0	apud
0	opulentiores
0	,
0	cupiditas
0	apud
0	humiliores
0	.

0	Cum
0	omnes
0	regiones
0	Galliae
0	togatae
0	Caesar
0	percucurrisset
0	,
0	summa
0	celeritate
0	ad
0	exercitum
0	Nemetocennam
0	rediit
0	legionibusque
0	ex
0	omnibus
0	hibernis
0	ad
0	fines
0	Treverorum
0	evocatis
0	eo
0	profectus
0	est
0	ibique
0	exercitum
0	lustravit
0	.

0	T.
0	Labienum
0	Galliae
0	togatae
0	praefecit
0	,
0	quo
0	maiore
0	commendatione
0	conciliaretur
0	ad
0	consulatus
0	petitionem
0	.

0	Ipse
0	tantum
0	itinerum
0	faciebat
0	,
0	quantum
0	satis
0	esse
0	ad
0	mutationem
0	locorum
0	propter
0	salubritatem
0	existimabat
0	.

0	Ibi
0	quamquam
0	crebro
0	audiebat
0	Labienum
0	ab
0	inimicis
0	suis
0	sollicitari
0	certiorque
0	fiebat
0	id
0	agi
0	paucorum
0	consiliis
0	,
0	ut
0	interposita
0	senatus
0	auctoritate
0	aliqua
0	parte
0	exercitus
0	spoliaretur
0	,
0	tamen
0	neque
0	de
0	Labieno
0	credidit
0	quidquam
0	neque
0	contra
0	senatus
0	auctoritatem
0	ut
0	aliquid
0	faceret
0	potuit
0	adduci
0	.

0	Iudicabat
0	enim
0	liberis
0	sententiis
0	patrum
0	conscriptorum
0	causam
0	suam
0	facile
0	obtineri
0	.

0	Nam
0	C.
0	Curio
0	,
0	tribunus
0	plebis
0	,
0	cum
0	Caesaris
0	causam
0	dignitatemque
0	defendendam
0	suscepisset
0	,
0	saepe
0	erat
0	senatui
0	pollicitus
0	,
0	si
0	quem
0	timor
0	armorum
0	Caesaris
0	laederet
0	,
0	et
0	quoniam
0	Pompei
0	dominatio
0	atque
0	arma
0	non
0	minimum
0	terrorem
0	foro
0	inferrent
0	,
0	discederet
0	uterque
0	ab
0	armis
0	exercitusque
0	dimitteret
0	:
0	fore
0	eo
0	facto
0	liberam
0	et
0	sui
0	iuris
0	civitatem
0	.

0	Neque
0	hoc
0	tantum
0	pollicitus
0	est
0	,
0	sed
0	etiam
0	per
0	se
0	discessionem
0	facere
0	coepit
0	;

0	quod
0	ne
0	fieret
0	consules
0	amicique
0	Pompei
0	iusserunt
0	atque
0	ita
0	rem
0	morando
0	discusserunt
0	.

0	Magnum
0	hoc
0	testimonium
0	senatus
0	erat
0	universi
0	conveniensque
0	superiori
0	facto
0	.

0	Nam
0	Marcellus
0	proximo
0	anno
0	,
0	cum
0	impugnaret
0	Caesaris
0	dignitatem
0	,
0	contra
0	legem
0	Pompei
0	et
0	Crassi
0	rettulerat
0	ante
0	tempus
0	ad
0	senatum
0	de
0	Caesaris
0	provinciis
0	,
0	sententiisque
0	dictis
0	discessionem
0	faciente
0	Marcello
0	,
0	qui
0	sibi
0	omnem
0	dignitatem
0	ex
0	Caesaris
0	invidia
0	quaerebat
0	,
0	senatus
0	frequens
0	in
0	alia
0	omnia
0	transiit
0	.

0	Quibus
0	non
0	frangebantur
0	animi
0	inimicorum
0	Caesaris
0	,
0	sed
0	admonebantur
0	quo
0	maiores
0	pararent
0	necessitates
0	,
0	quibus
0	cogi
0	posset
0	senatus
0	id
0	probare
0	,
0	quod
0	ipsi
0	constituissent
0	.

0	Fit
0	deinde
0	senatus
0	consultum
0	,
0	ut
0	ad
0	bellum
0	Parthicum
0	legio
0	una
0	a
0	Cn.
0	Pompeio
0	,
0	altera
0	a
0	C.
0	Caesare
0	mitteretur
0	;

0	neque
0	obscure
0	duae
0	legiones
0	uni
0	detrahuntur
0	.

0	Nam
0	Cn.
0	Pompeius
0	legionem
0	primam
0	,
0	quam
0	ad
0	Caesarem
0	miserat
0	,
0	confectam
0	ex
0	delectu
0	provinciae
0	Caesaris
0	,
0	eam
0	tamquam
0	ex
0	suo
0	numero
0	dedit
0	.

0	Caesar
0	tamen
0	,
0	cum
0	de
0	voluntate
0	minime
0	dubium
0	esset
0	adversariorum
0	suorum
0	,
0	Pompeio
0	legionem
0	remisit
0	et
0	suo
0	nomine
0	quintam
0	decimam
0	,
0	quam
0	in
0	Gallia
0	citeriore
0	habuerat
0	,
0	ex
0	senatus
0	consulto
0	iubet
0	tradi
0	.

0	In
0	eius
0	locum
0	tertiam
0	decimam
0	legionem
0	in
0	Italiam
0	mittit
0	quae
0	praesidia
0	tueretur
0	,
0	ex
0	quibus
0	praesidiis
0	quinta
0	decima
0	deducebatur
0	.

0	Ipse
0	exercitui
0	distribuit
0	hiberna
0	:
0	C.
0	Trebonium
0	cum
0	legionibus
0	quattuor
0	in
0	Belgio
0	collocat
0	,
0	C.
0	Fabium
0	cum
0	totidem
0	in
0	Aeduos
0	deducit
0	.

0	Sic
0	enim
0	existimabat
0	tutissimam
0	fore
0	Galliam
0	,
0	si
0	Belgae
0	,
0	quorum
0	maxima
0	virtus
0	,
0	Aedui
0	,
0	quorum
0	auctoritas
0	summa
0	esset
0	,
0	exercitibus
0	continerentur
0	.

0	Ipse
0	in
0	Italiam
0	profectus
0	est
0	.

0	Quo
0	cum
0	venisset
0	,
0	cognoscit
0	per
0	C.
0	Marcellum
0	consulem
0	legiones
0	duas
0	ab
0	se
0	remissas
0	,
0	quae
0	ex
0	senatus
0	consulto
0	deberent
0	ad
0	Parthicum
0	bellum
0	duci
0	,
0	Cn.
0	Pompeio
0	traditas
0	atque
0	in
0	Italia
0	retentas
0	esse
0	.

0	Hoc
0	facto
0	quamquam
0	nulli
0	erat
0	dubium
0	,
0	quidnam
0	contra
0	Caesarem
0	pararetur
0	,
0	tamen
0	Caesar
0	omnia
0	patienda
0	esse
0	statuit
0	,
0	quoad
0	sibi
0	spes
0	aliqua
0	relinqueretur
0	iure
0	potius
0	disceptandi
0	quam
0	belli
0	gerendi
0	.

0	Contendit
0	.

0	.

0	.

