all lines with 'Gaetul'...:
Tag	Token	Sentence
PRS-B	Gaetuli	Africam_GEO-B initio_0 habuere_0 Gaetuli_PRS-B et_0 Libyes_PRS-B ,_0 asperi_0 incultique_0 ,_0 quis_0 cibus_0 erat_0 caro_0 ferina_0 atque_0 humi_0 pabulum_0 uti_0 pecoribus_0 ._0
GRP-B	Gaetulos	Ii_0 paulatim_0 per_0 conubia_0 Gaetulos_GRP-B secum_0 miscuere_0 et_0 ,_0 quia_0 saepe_0 temptantes_0 agros_0 alia_0 ,_0 deinde_0 alia_0 loca_0 petiverant_0 ,_0 semet_0 ipsi_0 Numidas_GRP-B appellavere_0 ._0
PRS-B	Gaetuli	Medis_0 autem_0 et_0 Armeniis_PRS-B accessere_0 Libyes_PRS-B —_0 nam_0 ii_0 propius_0 mare_0 Africum_PRS-B agitabant_0 ,_0 Gaetuli_PRS-B sub_0 sole_0 magis_0 ,_0 haud_0 procul_0 ab_0 ardoribus_0 —_0 ,_0 iique_0 mature_0 oppida_0 habuere_0 ;_0
PRS-B	Gaetuli	Deinde_0 utrique_0 alteris_0 freti_0 finitimos_0 armis_0 aut_0 metu_0 sub_0 imperium_0 suum_0 coegere_0 ,_0 nomen_0 gloriamque_0 sibi_0 addidere_0 ,_0 magis_0 ii_0 ,_0 qui_0 ad_0 nostrum_0 mare_0 processerant_0 ,_0 quia_0 Libyes_PRS-B quam_0 Gaetuli_PRS-B minus_0 bellicose_0 ._0
PRS-I	Gaetulos	Super_0 Numidiam_PRS-B Gaetulos_PRS-I accepimus_0 partim_0 in_0 tuguriis_0 ,_0 alios_0 incultius_0 vagos_0 agitare_0 ,_0 post_0 eos_0 Aethiopas_GRP-B esse_0 ,_0 dein_0 loca_0 exusta_0 solis_0 ardoribus_0 ._0
0	Gaetulorum	Gaetulorum_0 magna_0 pars_0 et_0 Numidae_GEO-B usque_0 ad_0 flumen_0 Muluccham_GEO-B sub_0 Iugurtha_GEO-B erant_0 ;_0
GRP-B	Gaetulos	Iugurtha_0 postquam_0 amissa_0 Thala_PRS-B nihil_0 satis_0 firmum_0 contra_0 Metellum_PRS-B putat_0 ,_0 per_0 magnas_0 solitudines_0 cum_0 paucis_0 profectus_0 pervenit_0 ad_0 Gaetulos_GRP-B ,_0 genus_0 hominum_0 ferum_0 incultumque_0 et_0 eo_0 tempore_0 ignarum_0 nominis_0 Romani_GRP-B ._0
GRP-B	Gaetulos	Itaque_0 et_0 Gaetulos_GRP-B et_0 Iugurtham_GRP-B ex_0 sociis_0 nostris_0 praedas_0 agentis_0 saepe_0 aggressus_0 in_0 itinere_0 fuderat_0 ipsumque_0 regem_0 haud_0 procul_0 ab_0 oppido_0 Cirta_GEO-B armis_0 exuerat_0 ._0
GRP-B	Gaetuli	Igitur_0 simul_0 consul_0 ex_0 multis_0 de_0 hostium_0 adventu_0 cognovit_0 ,_0 et_0 ipsi_0 hostes_0 aderant_0 ,_0 et_0 prius_0 quam_0 exercitus_0 aut_0 instrui_0 aut_0 sarcinas_0 colligere_0 ,_0 denique_0 ante_0 quam_0 signum_0 aut_0 imperium_0 ullum_0 accipere_0 quivit_0 ,_0 equites_0 Mauri_PRS-B atque_0 Gaetuli_GRP-B ,_0 non_0 acie_0 neque_0 ullo_0 more_0 proeli_0 sed_0 catervatim_0 ,_0 uti_0 quosque_0 fors_0 conglobaverat_0 ,_0 in_0 nostros_0 incurrunt_0 ._0
GRP-B	Gaetuli	Mauri_0 atque_0 Gaetuli_GRP-B ,_0 ignoto_0 et_0 horribili_0 sonitu_0 repente_0 exciti_0 ,_0 neque_0 fugere_0 neque_0 arma_0 capere_0 neque_0 omnino_0 facere_0 aut_0 providere_0 quicquam_0 poterant_0 :_0 ita_0 cunctos_0 strepitu_0 clamore_0 ,_0 nullo_0 subveniente_0 ,_0 nostris_0 instantibus_0 ,_0 tumultu_0 formidine_0 [_0 terrore_0 ]_0 quasi_0 vecordia_0 ceperat_0 ._0
GRP-B	Gaetulis	Illi_0 mature_0 ad_0 hiberna_0 Romanorum_GRP-B proficiscuntur_0 ,_0 deinde_0 in_0 itinere_0 a_0 Gaetulis_GRP-B latronibus_0 circumventi_0 spoliatique_0 pavidi_0 sine_0 decore_0 ad_0 Sullam_PRS-B profugiunt_0 ,_0 quem_0 consul_0 in_0 expeditionem_0 proficiscens_0 pro_0 praetore_0 reliquerat_0 ._0