all lines with 'Maur'...:
Tag	Token	Sentence
GEO-B	Mauretaniam	In_0 divisione_0 ,_0 quae_0 pars_0 Numidiae_GEO-B Mauretaniam_GEO-B attingit_0 ,_0 agro_0 virisque_0 opulentior_0 ,_0 Iugurthae_GEO-B traditur_0 ;_0
PRS-B	Mauros	Nomen_0 eorum_0 paulatim_0 Libyes_GRP-B corrupere_0 ,_0 barbara_0 lingua_0 Mauros_PRS-B pro_0 Medis_GRP-B appellantes_0 ._0
GEO-B	Mauretaniam	Cetera_0 loca_0 usque_0 ad_0 Mauretaniam_GEO-B Numidae_GEO-B tenent_0 ,_0 proximi_0 Hispania_GEO-B [_0 m_0 ]_0 Mauri_PRS-B sunt_0 ._0
PRS-B	Mauri	Cetera_0 loca_0 usque_0 ad_0 Mauretaniam_GEO-B Numidae_GEO-B tenent_0 ,_0 proximi_0 Hispania_GEO-B [_0 m_0 ]_0 Mauri_PRS-B sunt_0 ._0
0	Mauris	Mauris_0 omnibus_0 rex_0 Bocchus_PRS-B imperitabat_0 ,_0 praeter_0 nomen_0 cetera_0 ignarus_0 populi_0 Romani_GRP-B itemque_0 nobis_0 neque_0 bello_0 neque_0 pace_0 antea_0 cognitus_0 ._0
GEO-B	Mauretaniam	pauci_0 ,_0 cum_0 primum_0 deditio_0 coepit_0 ,_0 ad_0 regem_0 Bocchum_PRS-B in_0 Mauretaniam_GEO-B abierant_0 ._0
GRP-B	Maurosque	Et_0 iam_0 antea_0 Iugurthae_PRS-B filia_0 Boccho_PRS-B nupserat_0 ,_0 verum_0 ea_0 necessitudo_0 apud_0 Numidas_GRP-B Maurosque_GRP-B levis_0 ducitur_0 ,_0 quia_0 singuli_0 pro_0 opibus_0 quisque_0 quam_0 plurimas_0 uxores_0 ,_0 denas_0 alii_0 ,_0 alii_0 pluris_0 habent_0 ,_0 sed_0 reges_0 eo_0 amplius_0 ._0
GRP-B	Mauris	Ceterum_0 haud_0 procul_0 ab_0 Cirta_PRS-B castris_0 munitis_0 reges_0 opperitur_0 ,_0 melius_0 esse_0 ratus_0 cognitis_0 Mauris_GRP-B ,_0 quoniam_0 is_0 novos_0 hostis_0 accesserat_0 ,_0 ex_0 commodo_0 pugnam_0 facere_0 ._0
PRS-B	Mauro	Quem_0 ubi_0 cunctari_0 accepit_0 et_0 dubium_0 belli_0 atque_0 pacis_0 rationes_0 trahere_0 ,_0 rursus_0 uti_0 antea_0 proximos_0 eius_0 donis_0 corrupit_0 ,_0 ipsique_0 Mauro_PRS-B pollicetur_0 Numidiae_GEO-B partem_0 tertiam_0 ,_0 si_0 aut_0 Romani_GRP-B Africa_GEO-B expulsi_0 aut_0 integris_0 suis_0 finibus_0 bellum_0 compositum_0 foret_0 ._0
PRS-B	Mauri	Igitur_0 simul_0 consul_0 ex_0 multis_0 de_0 hostium_0 adventu_0 cognovit_0 ,_0 et_0 ipsi_0 hostes_0 aderant_0 ,_0 et_0 prius_0 quam_0 exercitus_0 aut_0 instrui_0 aut_0 sarcinas_0 colligere_0 ,_0 denique_0 ante_0 quam_0 signum_0 aut_0 imperium_0 ullum_0 accipere_0 quivit_0 ,_0 equites_0 Mauri_PRS-B atque_0 Gaetuli_GRP-B ,_0 non_0 acie_0 neque_0 ullo_0 more_0 proeli_0 sed_0 catervatim_0 ,_0 uti_0 quosque_0 fors_0 conglobaverat_0 ,_0 in_0 nostros_0 incurrunt_0 ._0
0	Mauri	Mauri_0 atque_0 Gaetuli_GRP-B ,_0 ignoto_0 et_0 horribili_0 sonitu_0 repente_0 exciti_0 ,_0 neque_0 fugere_0 neque_0 arma_0 capere_0 neque_0 omnino_0 facere_0 aut_0 providere_0 quicquam_0 poterant_0 :_0 ita_0 cunctos_0 strepitu_0 clamore_0 ,_0 nullo_0 subveniente_0 ,_0 nostris_0 instantibus_0 ,_0 tumultu_0 formidine_0 [_0 terrore_0 ]_0 quasi_0 vecordia_0 ceperat_0 ._0
GRP-B	Mauros	Interim_0 Sulla_PRS-B ,_0 quem_0 primum_0 hostes_0 attigerant_0 ,_0 cohortatus_0 suos_0 turmatim_0 et_0 quam_0 maxime_0 confertis_0 equis_0 ipse_0 aliique_0 Mauros_GRP-B invadunt_0 ,_0 ceteri_0 in_0 loco_0 manentes_0 ab_0 iaculis_0 eminus_0 emissis_0 corpora_0 tegere_0 et_0 ,_0 si_0 qui_0 in_0 manus_0 venerant_0 ,_0 obtruncare_0 ._0
GRP-B	Mauris	Iamque_0 paulum_0 a_0 fuga_0 aberant_0 ,_0 cum_0 Sulla_PRS-B profligatis_0 iis_0 ,_0 quos_0 adversum_0 ierat_0 ,_0 rediens_0 ab_0 latere_0 Mauris_GRP-B incurrit_0 ._0
PRS-B	Mauri	Ceterum_0 Mauri_PRS-B impetratis_0 omnibus_0 rebus_0 tres_0 Romam_GEO-B profecti_0 duce_0 Cn._PRS-B Octavio_PRS-I Rusone_PRS-I ,_0 qui_0 quaestor_0 stipendium_0 in_0 Africam_GEO-B portaverat_0 ,_0 duo_0 ad_0 regem_0 redeunt_0 ._0
PRS-B	Maurus	Post_0 ubi_0 castra_0 locata_0 et_0 diei_0 vesper_0 erat_0 ,_0 repente_0 Maurus_PRS-B incerto_0 vultu_0 pavens_0 ad_0 Sullam_PRS-B accurrit_0 dicitque_0 sibi_0 ex_0 speculatoribus_0 cognitum_0 Iugurtham_PRS-B haud_0 procul_0 abesse_0 ._0
PRS-B	Mauri	Iamque_0 nocturno_0 itinere_0 fessis_0 omnibus_0 Sulla_PRS-B pariter_0 cum_0 ortu_0 solis_0 castra_0 metabatur_0 ,_0 cum_0 equites_0 Mauri_PRS-B nuntiant_0 Iugurtham_GRP-B circiter_0 duum_0 milium_0 intervallo_0 ante_0 consedisse_0 ._0
PRS-B	Maurum	At_0 Sulla_PRS-B ,_0 quamquam_0 eadem_0 existimabat_0 ,_0 tamen_0 ab_0 iniuria_0 Maurum_PRS-B prohibet_0 ._0
PRS-B	Mauris	sese_0 vel_0 praemissis_0 vel_0 ibidem_0 relictis_0 Mauris_PRS-B solum_0 cum_0 Sulla_PRS-B iturum_0 ._0
0	Mauro	praeterea_0 Dabar_PRS-B ,_0 Massugradae_PRS-B filius_0 ,_0 ex_0 gente_0 Masinissae_GEO-B ,_0 ceterum_0 materno_0 genere_0 impar_0 —_0 nam_0 pater_0 eius_0 ex_0 concubina_0 ortus_0 erat_0 —_0 ,_0 Mauro_0 ob_0 ingeni_0 multa_0 bona_0 carus_0 acceptusque_0 ._0
GRP-B	Maurus	Haec_0 Maurus_GRP-B secum_0 ipse_0 diu_0 volvens_0 tandem_0 promisit_0 ;_0
0	Maurus	Sed_0 nocte_0 ea_0 ,_0 quae_0 proxima_0 fuit_0 ante_0 diem_0 colloquio_0 decretum_0 ,_0 Maurus_0 adhibitis_0 amicis_0 ac_0 statim_0 immutata_0 voluntate_0 remotis_0 ceteris_0 dicitur_0 secum_0 ipse_0 multum_0 agitavisse_0 ,_0 vultu_0 colore_0 motu_0 corporis_0 pariter_0 atque_0 animo_0 varius_0 ;_0