all lines with 'Roman'...:
Tag	Token	Sentence
GEO-B	Romanus	Bellum_0 scripturus_0 sum_0 ,_0 quod_0 populus_0 Romanus_GEO-B cum_0 Iugurtha_PRS-B rege_0 Numidarum_PRS-B gessit_0 ,_0 primum_0 quia_0 magnum_0 et_0 atrox_0 variaque_0 victoria_0 fuit_0 ,_0 dein_0 quia_0 tunc_0 primum_0 superbiae_0 nobilitatis_0 obviam_0 itum_0 est_0 ;_0
GRP-B	Romani	Bello_0 Punico_0 secundo_0 ,_0 quo_0 dux_0 Carthaginiensium_PRS-B Hannibal_PRS-I post_0 magnitudinem_0 nominis_0 Romani_GRP-B Italiae_GEO-B opes_0 maxime_0 attriverat_0 ,_0 Masinissa_PRS-B rex_0 Numidarum_GRP-B in_0 amicitiam_0 receptus_0 a_0 P._PRS-B Scipione_PRS-I ,_0 cui_0 postea_0 Africano_GRP-B cognomen_0 ex_0 virtute_0 fuit_0 ,_0 multa_0 et_0 praeclara_0 rei_0 militaris_0 facinora_0 fecerat_0 ._0
GRP-B	Romanus	Ob_0 quae_0 victis_0 Carthaginiensibus_PRS-B et_0 capto_0 Syphace_PRS-B ,_0 cuius_0 in_0 Africa_GEO-B magnum_0 atque_0 late_0 imperium_0 valuit_0 ,_0 populus_0 Romanus_GRP-B ,_0 quascumque_0 urbis_0 et_0 agros_0 manu_0 ceperat_0 ,_0 regi_0 dono_0 dedit_0 ._0
GRP-B	Romano	Igitur_0 bello_0 Numantino_PRS-B Micipsa_GRP-B ,_0 cum_0 populo_0 Romano_GRP-B equitum_0 atque_0 peditum_0 auxilia_0 mitteret_0 ,_0 sperans_0 vel_0 ostentando_0 virtutem_0 vel_0 hostium_0 saevitia_0 facile_0 eum_0 occasurum_0 ,_0 praefecit_0 Numidis_PRS-B ,_0 quos_0 in_0 Hispaniam_GEO-B mittebat_0 ._0
GRP-B	Romanis	Nam_0 Iugurtha_GRP-B ,_0 ut_0 erat_0 impigro_0 atque_0 acri_0 ingenio_0 ,_0 ubi_0 naturam_0 P._PRS-B Scipionis_PRS-I ,_0 qui_0 tum_0 Romanis_GRP-B imperator_0 erat_0 ,_0 et_0 morem_0 hostium_0 cognovit_0 ,_0 multo_0 labore_0 multaque_0 cura_0 ,_0 praeterea_0 modestissime_0 parendo_0 et_0 saepe_0 obviam_0 eundo_0 periculis_0 in_0 tantam_0 claritudinem_0 brevi_0 pervenerat_0 ,_0 ut_0 nostris_0 vehementer_0 carus_0 ,_0 Numantinis_GRP-B maximo_0 terrori_0 esset_0 ._0
GRP-B	Romanis	Hoc_0 accedebat_0 munificentia_0 animi_0 atque_0 ingeni_0 sollertia_0 ,_0 quibus_0 rebus_0 sibi_0 multos_0 ex_0 Romanis_GRP-B familiari_0 amicitia_0 coniunxerat_0 ._0
GRP-B	Romani	Sed_0 postquam_0 Numantia_GEO-B deleta_0 P._PRS-B Scipio_PRS-I dimittere_0 auxilia_0 et_0 ipse_0 reverti_0 domum_0 decrevit_0 ,_0 donatum_0 atque_0 laudatum_0 magnifice_0 pro_0 contione_0 Iugurtham_PRS-B in_0 praetorium_0 abduxit_0 ibique_0 secreto_0 monuit_0 ,_0 ut_0 potius_0 publice_0 quam_0 privatim_0 amicitiam_0 populi_0 Romani_GRP-B coleret_0 neu_0 quibus_0 largiri_0 insuesceret_0 :_0 periculose_0 a_0 paucis_0 emi_0 quod_0 multorum_0 esset_0 ._0
GRP-B	Romano	ut_0 idem_0 senatui_0 et_0 populo_0 Romano_GRP-B sit_0 ,_0 summa_0 ope_0 nitemur_0 ._0
GRP-B	Romanos	Nam_0 ,_0 ut_0 alia_0 magna_0 et_0 egregia_0 tua_0 omittam_0 ,_0 novissime_0 rediens_0 Numantia_0 meque_0 regnumque_0 meum_0 gloria_0 honoravisti_0 tuaque_0 virtute_0 nobis_0 Romanos_GRP-B ex_0 amicis_0 amicissimos_0 fecisti_0 ._0
GRP-B	Romanum	Tum_0 Iugurtha_PRS-B patratis_0 consiliis_0 ,_0 postquam_0 omnis_0 Numidiae_GEO-B potiebatur_0 ,_0 in_0 otio_0 facinus_0 suum_0 cum_0 animo_0 reputans_0 timere_0 populum_0 Romanum_GRP-B neque_0 adversus_0 iram_0 eius_0 usquam_0 nisi_0 in_0 avaritia_0 nobilitatis_0 et_0 pecunia_0 sua_0 spem_0 habere_0 ._0
GRP-B	Romano	simul_0 eniterer_0 domi_0 militiaeque_0 quam_0 maximo_0 usui_0 esse_0 populo_0 Romano_GRP-B ;_0
GRP-B	Romani	Quae_0 cum_0 praecepta_0 parentis_0 mei_0 agitarem_0 ,_0 Iugurtha_PRS-B ,_0 homo_0 omnium_0 quos_0 terra_0 sustinet_0 sceleratissimus_0 ,_0 contempto_0 imperio_0 vestro_0 Masinissae_PRS-B me_0 nepotem_0 et_0 iam_0 ab_0 stirpe_0 socium_0 atque_0 amicum_0 populi_0 Romani_GRP-B regno_0 fortunisque_0 omnibus_0 expulit_0 ._0
GRP-B	Romano	Atque_0 ego_0 ,_0 patres_0 conscripti_0 ,_0 quoniam_0 eo_0 miseriarum_0 venturus_0 eram_0 ,_0 vellem_0 potius_0 ob_0 mea_0 quam_0 ob_0 maiorum_0 meorum_0 beneficia_0 posse_0 me_0 a_0 vobis_0 auxilium_0 petere_0 ,_0 ac_0 maxime_0 deberi_0 mihi_0 beneficia_0 a_0 populo_0 Romano_GRP-B ,_0 quibus_0 non_0 egerem_0 ,_0 secundum_0 ea_0 ,_0 si_0 desideranda_0 erant_0 ,_0 uti_0 debitis_0 uterer_0 ._0
GRP-B	Romano	familia_0 nostra_0 cum_0 populo_0 Romano_GRP-B bello_0 Carthaginiensi_GRP-B amicitiam_0 instituit_0 ,_0 quo_0 tempore_0 magis_0 fides_0 eius_0 quam_0 fortuna_0 petenda_0 erat_0 ._0
GRP-B	Romani	``_0 Si_0 ad_0 impetrandum_0 nihil_0 causae_0 haberem_0 praeter_0 miserandam_0 fortunam_0 ,_0 quod_0 paulo_0 ante_0 rex_0 genere_0 fama_0 atque_0 copiis_0 potens_0 ,_0 nunc_0 deformatus_0 aerumnis_0 ,_0 inops_0 alienas_0 opes_0 expecto_0 ,_0 tamen_0 erat_0 maiestatis_0 populi_0 Romani_GRP-B prohibere_0 iniuriam_0 neque_0 pati_0 cuiusquam_0 regnum_0 per_0 scelus_0 crescere_0 ._0
GRP-B	Romanus	Verum_0 ego_0 iis_0 finibus_0 eiectus_0 sum_0 ,_0 quos_0 maioribus_0 meis_0 populus_0 Romanus_GRP-B dedit_0 ,_0 unde_0 pater_0 et_0 avos_0 meus_0 una_0 vobiscum_0 expulere_0 Syphacem_PRS-B et_0 Carthaginiensis_PRS-B ._0
GRP-B	Romanum	Postremo_0 Masinissa_0 nos_0 ita_0 instituit_0 ,_0 patres_0 conscripti_0 ,_0 ne_0 quem_0 coleremus_0 nisi_0 populum_0 Romanum_GRP-B ,_0 ne_0 societates_0 ,_0 ne_0 foedera_0 nova_0 acciperemus_0 :_0 abunde_0 magna_0 praesidia_0 nobis_0 in_0 vestra_0 amicitia_0 fore_0 ;_0
GRP-B	Romani	Patres_0 conscripti_0 ,_0 per_0 vos_0 ,_0 per_0 liberos_0 atque_0 parentis_0 vestros_0 ,_0 per_0 maiestatem_0 populi_0 Romani_GRP-B ,_0 subvenite_0 mihi_0 misero_0 ,_0 ite_0 obviam_0 iniuriae_0 ,_0 nolite_0 pati_0 regnum_0 Numidiae_GEO-B ,_0 quod_0 vestrum_0 est_0 ,_0 per_0 scelus_0 et_0 sanguinem_0 familiae_0 nostrae_0 tabescere_0 ._0
GRP-B	Romanus	Igitur_0 bello_0 Iugurthino_GRP-B pleraque_0 ex_0 Punicis_GRP-B oppida_0 et_0 finis_0 Carthaginiensium_PRS-B ,_0 quos_0 novissime_0 habuerant_0 ,_0 populus_0 Romanus_GRP-B per_0 magistratus_0 administrabat_0 ;_0
GRP-B	Romani	Mauris_0 omnibus_0 rex_0 Bocchus_PRS-B imperitabat_0 ,_0 praeter_0 nomen_0 cetera_0 ignarus_0 populi_0 Romani_GRP-B itemque_0 nobis_0 neque_0 bello_0 neque_0 pace_0 antea_0 cognitus_0 ._0
GRP-B	Romani	At_0 ille_0 ,_0 quod_0 neque_0 se_0 parem_0 armis_0 existimabat_0 et_0 amicitia_0 populi_0 Romani_GRP-B magis_0 quam_0 Numidis_PRS-B fretus_0 erat_0 ,_0 legatos_0 ad_0 Iugurtham_GRP-B de_0 iniuriis_0 questum_0 misit_0 ._0
GRP-B	Romani	Sed_0 postquam_0 senatus_0 de_0 bello_0 eorum_0 accepit_0 ,_0 tres_0 adulescentes_0 in_0 Africam_GEO-B legantur_0 ,_0 qui_0 ambos_0 reges_0 adeant_0 ,_0 senatus_0 populique_0 Romani_GRP-B verbis_0 nuntient_0 velle_0 et_0 censere_0 eos_0 ab_0 armis_0 discedere_0 ,_0 de_0 controversiis_0 suis_0 iure_0 potius_0 quam_0 bello_0 disceptare_0 :_0 ita_0 seque_0 illisque_0 dignum_0 esse_0 ._0
GRP-B	Romanum	Populum_0 Romanum_GRP-B neque_0 recte_0 neque_0 pro_0 bono_0 facturum_0 ,_0 si_0 ab_0 iure_0 gentium_0 sese_0 prohibuerit_0 ._0
GRP-B	Romani	Itaque_0 quintum_0 iam_0 mensem_0 socius_0 et_0 amicus_0 populi_0 Romani_GRP-B armis_0 obsessus_0 teneor_0 ;_0
GRP-B	Romani	Ea_0 postquam_0 Cirtae_GEO-B audita_0 sunt_0 ,_0 Italici_GRP-B ,_0 quorum_0 virtute_0 moenia_0 defensabantur_0 ,_0 confisi_0 deditione_0 facta_0 propter_0 magnitudinem_0 populi_0 Romani_GRP-B inviolatos_0 sese_0 fore_0 ,_0 Adherbali_PRS-B suadent_0 ,_0 uti_0 seque_0 et_0 oppidum_0 Iugurthae_GEO-B tradat_0 ,_0 tantum_0 ab_0 eo_0 vitam_0 paciscatur_0 ;_0
GRP-B	Romanum	Ac_0 ni_0 C._PRS-B Memmius_PRS-I tribunus_0 plebis_0 designatus_0 ,_0 vir_0 acer_0 et_0 infestus_0 potentiae_0 nobilitatis_0 ,_0 populum_0 Romanum_GRP-B edocuisset_0 id_0 agi_0 ,_0 ut_0 per_0 paucos_0 factiosos_0 Iugurthae_PRS-B scelus_0 condonaretur_0 ,_0 profecto_0 omnis_0 invidia_0 prolatandis_0 consultationibus_0 dilapsa_0 foret_0 :_0 tanta_0 vis_0 gratiae_0 atque_0 pecuniae_0 regis_0 erat_0 ._0
PRS-B	Romanam	Graccho_0 ,_0 quem_0 regnum_0 parare_0 aiebant_0 ,_0 in_0 plebem_0 Romanam_PRS-B quaestiones_0 habitae_0 sunt_0 ;_0
GRP-B	Romanus	vos_0 autem_0 ,_0 hoc_0 est_0 populus_0 Romanus_GRP-B ,_0 invicti_0 ab_0 hostibus_0 ,_0 imperatores_0 omnium_0 gentium_0 ,_0 satis_0 habebatis_0 animam_0 retinere_0 ._0
GRP-B	Romano	At_0 Cassius_PRS-B praetor_0 perlata_0 rogatione_0 a_0 C._PRS-B Memmio_PRS-I ac_0 perculsa_0 omni_0 nobilitate_0 ad_0 Iugurtham_GRP-B proficiscitur_0 eique_0 timido_0 et_0 ex_0 conscientia_0 diffidenti_0 rebus_0 suis_0 persuadet_0 ,_0 quoniam_0 se_0 populo_0 Romano_GRP-B dedisset_0 ,_0 ne_0 vim_0 quam_0 misericordiam_0 eius_0 experiri_0 mallet_0 ._0
GRP-B	Romanus	Quibus_0 iuvantibus_0 quibusque_0 ministris_0 ea_0 egerit_0 ,_0 quamquam_0 intellegat_0 populus_0 Romanus_GRP-B ,_0 tamen_0 velle_0 manufesta_0 magis_0 ex_0 illo_0 habere_0 ._0
GRP-B	Romani	Si_0 verum_0 aperiat_0 ,_0 in_0 fide_0 et_0 clementia_0 populi_0 Romani_GRP-B magnam_0 spem_0 illi_0 sitam_0 ;_0
GRP-B	Romani	Milites_0 Romani_GRP-B ,_0 perculsi_0 tumultu_0 insolito_0 ,_0 arma_0 capere_0 alii_0 ,_0 alii_0 se_0 abdere_0 ,_0 pars_0 territos_0 confirmare_0 ,_0 trepidare_0 omnibus_0 locis_0 ._0
GRP-B	Romanus	Nam_0 ante_0 Carthaginem_PRS-B deletam_0 populus_0 et_0 senatus_0 Romanus_GRP-B placide_0 modesteque_0 inter_0 se_0 rem_0 publicam_0 tractabant_0 ,_0 neque_0 gloriae_0 neque_0 dominationis_0 certamen_0 inter_0 civis_0 erat_0 :_0 metus_0 hostilis_0 in_0 bonis_0 artibus_0 civitatem_0 retinebat_0 ._0
GRP-B	Romanos	et_0 C._PRS-B Gracchus_PRS-I ,_0 quorum_0 maiores_0 Punico_GRP-B atque_0 aliis_0 bellis_0 multum_0 rei_0 publicae_0 addiderant_0 ,_0 vindicare_0 plebem_0 in_0 libertatem_0 et_0 paucorum_0 scelera_0 patefacere_0 coepere_0 ,_0 nobilitas_0 noxia_0 atque_0 eo_0 perculsa_0 modo_0 per_0 socios_0 ac_0 nomen_0 Latinum_GRP-B ,_0 interdum_0 per_0 equites_0 Romanos_GRP-B ,_0 quos_0 spes_0 societatis_0 a_0 plebe_0 dimoverat_0 ,_0 Gracchorum_PRS-B actionibus_0 obviam_0 ierat_0 ;_0
GRP-B	Romano	Igitur_0 legatos_0 ad_0 consulem_0 cum_0 suppliciis_0 mittit_0 ,_0 qui_0 tantummodo_0 ipsi_0 liberisque_0 vitam_0 peterent_0 ,_0 alia_0 omnia_0 dederent_0 populo_0 Romano_GRP-B ._0
GRP-B	Romanorum	Dein_0 singulas_0 turmas_0 et_0 manipulos_0 circumiens_0 monet_0 atque_0 obtestatur_0 ,_0 uti_0 memores_0 pristinae_0 virtutis_0 et_0 victoriae_0 sese_0 regnumque_0 suum_0 ab_0 Romanorum_GRP-B avaritia_0 defendant_0 :_0 cum_0 iis_0 certamen_0 fore_0 ,_0 quos_0 antea_0 victos_0 sub_0 iugum_0 miserint_0 ;_0
GRP-B	Romanos	Proinde_0 parati_0 intentique_0 essent_0 signo_0 dato_0 Romanos_GRP-B invadere_0 :_0 illum_0 diem_0 aut_0 omnis_0 labores_0 et_0 victorias_0 confirmaturum_0 aut_0 maximarum_0 aerumnarum_0 initium_0 fore_0 ._0
GRP-B	Romanorum	Numidae_0 alii_0 postremos_0 caedere_0 ,_0 pars_0 a_0 sinistra_0 ac_0 dextra_0 temptare_0 ,_0 infensi_0 adesse_0 atque_0 instare_0 ,_0 omnibus_0 locis_0 Romanorum_GRP-B ordines_0 conturbare_0 ._0
GRP-B	Romanorum	Ante_0 iam_0 docti_0 ab_0 Iugurtha_GEO-B equites_0 ,_0 ubi_0 Romanorum_GRP-B turma_0 insequi_0 coeperat_0 ,_0 non_0 confertim_0 neque_0 in_0 unum_0 sese_0 recipiebant_0 ,_0 sed_0 alius_0 alio_0 quam_0 maxime_0 diversi_0 ._0
GRP-B	Romani	Denique_0 Romani_GRP-B ,_0 ubi_0 intellegunt_0 neque_0 sibi_0 perfugium_0 esse_0 neque_0 ab_0 hoste_0 copiam_0 pugnandi_0 fieri_0 —_0 et_0 iam_0 die_0 vesper_0 erat_0 —_0 ,_0 adverso_0 colle_0 ,_0 sicuti_0 praeceptum_0 fuerat_0 ,_0 evadunt_0 ._0
GRP-B	Romani	Romani_GRP-B ex_0 improviso_0 pulveris_0 vim_0 magnam_0 animadvertunt_0 ;_0
GRP-B	Romani	At_0 Romani_GRP-B ,_0 quamquam_0 itinere_0 atque_0 opere_0 castrorum_0 et_0 proelio_0 fessi_0 lassique_0 erant_0 ,_0 tamen_0 ,_0 quod_0 Metellus_PRS-B amplius_0 opinione_0 morabatur_0 ,_0 instructi_0 intentique_0 obviam_0 procedunt_0 ;_0
GRP-B	Romanis	Ea_0 formidine_0 multi_0 mortales_0 Romanis_GRP-B dediti_0 obsides_0 ;_0
GRP-B	Romanos	Tamen_0 ex_0 copia_0 quod_0 optimum_0 videbatur_0 consilium_0 capit_0 :_0 exercitum_0 plerumque_0 in_0 isdem_0 locis_0 opperiri_0 iubet_0 ,_0 ipse_0 cum_0 delectis_0 equitibus_0 Metellum_0 sequitur_0 ,_0 nocturnis_0 et_0 aviis_0 itineribus_0 ignoratus_0 Romanos_GRP-B palantis_0 repente_0 aggreditur_0 ._0
0	Romanus	Romanus_0 imperator_0 ubi_0 se_0 dolis_0 fatigari_0 videt_0 neque_0 ab_0 hoste_0 copiam_0 pugnandi_0 fieri_0 ,_0 urbem_0 magnam_0 et_0 in_0 ea_0 parte_0 ,_0 qua_0 sita_0 erat_0 ,_0 arcem_0 regni_0 nomine_0 Zamam_GEO-B statuit_0 oppugnare_0 ,_0 ratus_0 ,_0 id_0 quod_0 negotium_0 poscebat_0 ,_0 Iugurtham_PRS-B laborantibus_0 suis_0 auxilio_0 venturum_0 ibique_0 proelium_0 fore_0 ._0
GRP-B	Romanis	Eo_0 cum_0 delectis_0 equitibus_0 noctu_0 pergit_0 et_0 iam_0 egredientibus_0 Romanis_GRP-B in_0 porta_0 pugnam_0 facit_0 ,_0 simul_0 magna_0 voce_0 Siccensis_GRP-B hortatur_0 ,_0 uti_0 cohortis_0 ab_0 tergo_0 circumveniant_0 :_0 fortunam_0 illis_0 praeclari_0 facinoris_0 casum_0 dare_0 ;_0
GRP-B	Romani	Romani_GRP-B ,_0 pro_0 ingenio_0 quisque_0 ,_0 pars_0 eminus_0 glande_0 aut_0 lapidibus_0 pugnare_0 ,_0 alii_0 succedere_0 ac_0 murum_0 modo_0 subfodere_0 modo_0 scalis_0 aggredi_0 ,_0 cupere_0 proelium_0 in_0 manibus_0 facere_0 ._0
GRP-B	Romani	Ceterum_0 ex_0 omni_0 multitudine_0 non_0 amplius_0 quadraginta_0 memores_0 nominis_0 Romani_GRP-B grege_0 facto_0 locum_0 cepere_0 paulo_0 quam_0 alii_0 editiorem_0 ,_0 neque_0 inde_0 maxima_0 vi_0 depelli_0 quiverunt_0 ,_0 sed_0 tela_0 eminus_0 missa_0 remittere_0 ,_0 pauci_0 in_0 pluribus_0 minus_0 frustrari_0 ;_0
GRP-B	Romanis	deinde_0 fide_0 data_0 ,_0 si_0 Iugurtham_PRS-B vivum_0 aut_0 necatum_0 sibi_0 tradidisset_0 ,_0 fore_0 ut_0 illi_0 senatus_0 impunitatem_0 et_0 sua_0 omnia_0 concederet_0 ,_0 facile_0 Numidae_PRS-B persuadet_0 ,_0 cum_0 ingenio_0 infido_0 tum_0 metuenti_0 ,_0 ne_0 ,_0 si_0 pax_0 cum_0 Romanis_GRP-B fieret_0 ,_0 ipse_0 per_0 condiciones_0 ad_0 supplicium_0 traderetur_0 ._0
GRP-B	Romano	postremo_0 caveret_0 id_0 petere_0 a_0 populo_0 Romano_GRP-B ,_0 quod_0 illi_0 iure_0 negaretur_0 ._0
GRP-B	Romanorum	Cui_0 Metellus_PRS-B petenti_0 ,_0 more_0 regum_0 ut_0 sellam_0 iuxta_0 poneret_0 ,_0 item_0 postea_0 custodiae_0 causa_0 turmam_0 equitum_0 Romanorum_GRP-B ,_0 utrumque_0 negaverat_0 :_0 honorem_0 ,_0 quod_0 eorum_0 modo_0 foret_0 ,_0 quos_0 populus_0 Romanus_GRP-B reges_0 appellavisset_0 ;_0
GRP-B	Romanus	Cui_0 Metellus_PRS-B petenti_0 ,_0 more_0 regum_0 ut_0 sellam_0 iuxta_0 poneret_0 ,_0 item_0 postea_0 custodiae_0 causa_0 turmam_0 equitum_0 Romanorum_GRP-B ,_0 utrumque_0 negaverat_0 :_0 honorem_0 ,_0 quod_0 eorum_0 modo_0 foret_0 ,_0 quos_0 populus_0 Romanus_GRP-B reges_0 appellavisset_0 ;_0
GRP-B	Romani	praesidium_0 ,_0 quod_0 contumeliosum_0 in_0 eos_0 foret_0 ,_0 si_0 equites_0 Romani_GRP-B satellites_0 Numidae_GEO-B traderentur_0 ._0
GRP-B	Romanos	Itaque_0 et_0 illum_0 et_0 equites_0 Romanos_GRP-B ,_0 milites_0 et_0 negotiatores_0 ,_0 alios_0 ipse_0 ,_0 plerosque_0 pacis_0 spes_0 impellit_0 ,_0 uti_0 Romam_GEO-B ad_0 suos_0 necessarios_0 aspere_0 in_0 Metellum_GRP-B de_0 bello_0 scribant_0 ,_0 Marium_PRS-B imperatorem_0 poscant_0 ._0
GRP-B	Romanorum	servitia_0 Romanorum_GRP-B allicere_0 et_0 eos_0 ipsos_0 ,_0 qui_0 in_0 praesidiis_0 erant_0 ,_0 pecunia_0 temptare_0 ;_0
GRP-B	Romani	Romani_GRP-B milites_0 ,_0 improviso_0 metu_0 incerti_0 ignarique_0 ,_0 quid_0 potissimum_0 facerent_0 ,_0 trepidare_0 ._0
GRP-B	Romanorum	Nabdalsa_0 ad_0 exercitum_0 profectus_0 ,_0 quem_0 inter_0 hiberna_0 Romanorum_GRP-B iussus_0 habebat_0 ,_0 ne_0 ager_0 inultis_0 hostibus_0 vastaretur_0 ._0
GRP-B	Romanos	Eodem_0 tempore_0 Iugurtha_GEO-B amissis_0 amicis_0 ,_0 quorum_0 plerosque_0 ipse_0 necaverat_0 ,_0 ceteri_0 formidine_0 pars_0 ad_0 Romanos_GRP-B ,_0 alii_0 ad_0 regem_0 Bocchum_PRS-B profugerant_0 ,_0 cum_0 neque_0 bellum_0 geri_0 sine_0 administris_0 posset_0 et_0 novorum_0 fidem_0 in_0 tanta_0 perfidia_0 veterum_0 experiri_0 periculosum_0 duceret_0 ,_0 varius_0 incertusque_0 agitabat_0 ._0
GRP-B	Romani	Romani_GRP-B signorum_0 et_0 armorum_0 [_0 et_0 ]_0 aliquanto_0 numero_0 ,_0 hostium_0 paucorum_0 potiti_0 ;_0
GRP-B	Romani	Denique_0 Romani_GRP-B ,_0 multo_0 ante_0 labore_0 proeliisque_0 fatigati_0 ,_0 post_0 dies_0 quadraginta_0 quam_0 eo_0 ventum_0 erat_0 ,_0 oppido_0 modo_0 potiti_0 ;_0
GRP-B	Romani	Iugurtha_0 postquam_0 amissa_0 Thala_PRS-B nihil_0 satis_0 firmum_0 contra_0 Metellum_PRS-B putat_0 ,_0 per_0 magnas_0 solitudines_0 cum_0 paucis_0 profectus_0 pervenit_0 ad_0 Gaetulos_GRP-B ,_0 genus_0 hominum_0 ferum_0 incultumque_0 et_0 eo_0 tempore_0 ignarum_0 nominis_0 Romani_GRP-B ._0
GRP-B	Romanos	Praeterea_0 regis_0 Bocchi_PRS-B proximos_0 magnis_0 muneribus_0 et_0 maioribus_0 promissis_0 ad_0 studium_0 sui_0 perducit_0 ,_0 quis_0 adiutoribus_0 regem_0 aggressus_0 impellit_0 ,_0 uti_0 adversus_0 Romanos_GRP-B bellum_0 incipiat_0 ._0
GRP-B	Romanos	Ibi_0 fide_0 data_0 et_0 accepta_0 Iugurtha_PRS-B Bocchi_PRS-I animum_0 oratione_0 accendit_0 :_0 Romanos_GRP-B iniustos_0 ,_0 profunda_0 avaritia_0 ,_0 communis_0 omnium_0 hostis_0 esse_0 ;_0
GRP-B	Romanis	tum_0 sese_0 ,_0 paulo_0 ante_0 Carthaginiensis_PRS-B ,_0 item_0 regem_0 Persen_PRS-B ,_0 post_0 uti_0 quisque_0 opulentissimus_0 videatur_0 ,_0 ita_0 Romanis_GRP-B hostem_0 fore_0 ._0
GRP-B	Romanus	Ita_0 Iugurtha_PRS-B ratus_0 aut_0 capta_0 urbe_0 operae_0 pretium_0 fore_0 aut_0 ,_0 si_0 Romanus_GRP-B auxilio_0 suis_0 venisset_0 ,_0 proelio_0 sese_0 certaturos_0 ._0
GRP-B	Romano	Igitur_0 eo_0 dolore_0 impeditus_0 et_0 quia_0 stultitiae_0 videbatur_0 alienam_0 rem_0 periculo_0 suo_0 curare_0 ,_0 legatos_0 ad_0 Bocchum_PRS-B mittit_0 postulatum_0 ,_0 ne_0 sine_0 causa_0 hostis_0 populo_0 Romano_GRP-B fieret_0 :_0 habere_0 tum_0 magnam_0 copiam_0 societatis_0 amicitiaeque_0 coniungendae_0 ,_0 quae_0 potior_0 bello_0 esset_0 ,_0 et_0 ,_0 quamquam_0 opibus_0 suis_0 confideret_0 ,_0 tamen_0 non_0 debere_0 incerta_0 pro_0 certis_0 mutare_0 ._0
GRP-B	Romanos	Ita_0 Iugurthae_PRS-B placuerat_0 ,_0 speranti_0 mox_0 effusos_0 hostis_0 invadi_0 posse_0 ,_0 Romanos_GRP-B sicuti_0 plerosque_0 remoto_0 metu_0 laxius_0 licentiusque_0 futuros_0 ._0
GRP-B	Romani	Nam_0 Bocchus_PRS-B nuntios_0 ad_0 eum_0 saepe_0 miserat_0 :_0 velle_0 populi_0 Romani_GRP-B amicitiam_0 ;_0
GRP-B	Romanorum	At_0 Numidae_GRP-B ,_0 saepe_0 antea_0 vineis_0 Romanorum_GRP-B subversis_0 ,_0 item_0 incensis_0 ,_0 non_0 castelli_0 moenibus_0 sese_0 tutabantur_0 ,_0 sed_0 pro_0 muro_0 dies_0 noctisque_0 agitare_0 ,_0 male_0 dicere_0 Romanis_GRP-B ac_0 Mario_PRS-B vecordiam_0 obiectare_0 ,_0 militibus_0 nostris_0 Iugurthae_PRS-B servitium_0 minari_0 ,_0 secundis_0 rebus_0 feroces_0 esse_0 ._0
GRP-B	Romanis	At_0 Numidae_GRP-B ,_0 saepe_0 antea_0 vineis_0 Romanorum_GRP-B subversis_0 ,_0 item_0 incensis_0 ,_0 non_0 castelli_0 moenibus_0 sese_0 tutabantur_0 ,_0 sed_0 pro_0 muro_0 dies_0 noctisque_0 agitare_0 ,_0 male_0 dicere_0 Romanis_GRP-B ac_0 Mario_PRS-B vecordiam_0 obiectare_0 ,_0 militibus_0 nostris_0 Iugurthae_PRS-B servitium_0 minari_0 ,_0 secundis_0 rebus_0 feroces_0 esse_0 ._0
GRP-B	Romanis	Interim_0 omnibus_0 ,_0 Romanis_GRP-B hostibusque_0 ,_0 proelio_0 intentis_0 ,_0 magna_0 utrimque_0 vi_0 pro_0 gloria_0 atque_0 imperio_0 his_0 illis_0 pro_0 salute_0 certantibus_0 ,_0 repente_0 a_0 tergo_0 signa_0 canere_0 ;_0
GRP-B	Romani	Quod_0 ubi_0 accidit_0 ,_0 eo_0 acrius_0 Romani_GRP-B instare_0 ,_0 fundere_0 ac_0 plerosque_0 tantummodo_0 sauciare_0 ,_0 dein_0 super_0 occisorum_0 corpora_0 vadere_0 ,_0 avidi_0 gloriae_0 certantes_0 murum_0 petere_0 ,_0 neque_0 quemquam_0 omnium_0 praeda_0 morari_0 ._0
GRP-B	Romani	Quem_0 ubi_0 cunctari_0 accepit_0 et_0 dubium_0 belli_0 atque_0 pacis_0 rationes_0 trahere_0 ,_0 rursus_0 uti_0 antea_0 proximos_0 eius_0 donis_0 corrupit_0 ,_0 ipsique_0 Mauro_PRS-B pollicetur_0 Numidiae_GEO-B partem_0 tertiam_0 ,_0 si_0 aut_0 Romani_GRP-B Africa_GEO-B expulsi_0 aut_0 integris_0 suis_0 finibus_0 bellum_0 compositum_0 foret_0 ._0
GRP-B	Romanis	Ita_0 amborum_0 exercitu_0 coniuncto_0 Marium_PRS-B ,_0 iam_0 in_0 hiberna_0 proficiscentem_0 ,_0 vix_0 decima_0 parte_0 die_0 relicua_0 invadunt_0 ,_0 rati_0 noctem_0 ,_0 quae_0 iam_0 aderat_0 ,_0 et_0 victis_0 sibi_0 munimento_0 fore_0 et_0 ,_0 si_0 vicissent_0 ,_0 nullo_0 impedimento_0 ,_0 quia_0 locorum_0 scientes_0 erant_0 ,_0 contra_0 Romanis_GRP-B utrumque_0 casum_0 in_0 tenebris_0 difficiliorem_0 fore_0 ._0
GRP-B	Romani	Denique_0 Romani_GRP-B veteres_0 novique_0 ._0
GRP-B	Romanis	Sed_0 ea_0 cuncta_0 Romanis_GRP-B ex_0 tenebris_0 et_0 editioribus_0 locis_0 facilia_0 visu_0 magnoque_0 hortamento_0 erant_0 ._0
GRP-B	Romanorum	Dum_0 eo_0 modo_0 equites_0 proeliantur_0 ,_0 Bocchus_PRS-B cum_0 peditibus_0 ,_0 quos_0 Volux_PRS-B ,_0 filius_0 eius_0 ,_0 adduxerat_0 neque_0 in_0 priore_0 pugna_0 ,_0 in_0 itinere_0 morati_0 ,_0 affuerant_0 ,_0 postremam_0 Romanorum_GRP-B aciem_0 invadunt_0 ._0
GRP-B	Romanos	Quod_0 ubi_0 milites_0 accepere_0 ,_0 magis_0 atrocitate_0 rei_0 quam_0 fide_0 nuntii_0 terrentur_0 ,_0 simulque_0 barbari_0 animos_0 tollere_0 et_0 in_0 perculsos_0 Romanos_GRP-B acrius_0 incedere_0 ._0
GRP-B	Romani	Eo_0 post_0 diem_0 quintum_0 ,_0 quam_0 iterum_0 barbari_0 male_0 pugnaverant_0 ,_0 legati_0 a_0 Boccho_PRS-B veniunt_0 ,_0 qui_0 regis_0 verbis_0 ab_0 Mario_PRS-B petivere_0 ,_0 duos_0 quam_0 fidissimos_0 ad_0 eum_0 mitteret_0 ,_0 velle_0 de_0 suo_0 et_0 de_0 populi_0 Romani_GRP-B commodo_0 cum_0 iis_0 disserere_0 ._0
GRP-B	Romano	Ad_0 hoc_0 populo_0 Romano_GRP-B iam_0 a_0 principio_0 imperi_0 melius_0 visum_0 amicos_0 quam_0 servos_0 quaerere_0 ,_0 tutiusque_0 rati_0 volentibus_0 quam_0 coactis_0 imperitare_0 ._0
GRP-B	Romano	Atque_0 hoc_0 utinam_0 a_0 principio_0 tibi_0 placuisset_0 :_0 profecto_0 ex_0 populo_0 Romano_GRP-B ad_0 hoc_0 tempus_0 multo_0 plura_0 bona_0 accepisses_0 ,_0 quam_0 mala_0 perpessus_0 es_0 [_0 ses_0 ]_0 ._0
GRP-B	Romanum	Postremo_0 hoc_0 in_0 pectus_0 tuum_0 demitte_0 ,_0 numquam_0 populum_0 Romanum_GRP-B beneficiis_0 victum_0 esse_0 ._0
GRP-B	Romanorum	Illi_0 mature_0 ad_0 hiberna_0 Romanorum_GRP-B proficiscuntur_0 ,_0 deinde_0 in_0 itinere_0 a_0 Gaetulis_GRP-B latronibus_0 circumventi_0 spoliatique_0 pavidi_0 sine_0 decore_0 ad_0 Sullam_PRS-B profugiunt_0 ,_0 quem_0 consul_0 in_0 expeditionem_0 proficiscens_0 pro_0 praetore_0 reliquerat_0 ._0
GRP-B	Romanorum	Qua_0 re_0 barbari_0 et_0 famam_0 Romanorum_GRP-B avaritiae_0 falsam_0 et_0 Sullam_PRS-B ob_0 munificentiam_0 in_0 sese_0 amicum_0 rati_0 ._0
GEO-B	Romanus	Romaeque_0 legatis_0 eius_0 ,_0 postquam_0 errasse_0 regem_0 et_0 Iugurthae_PRS-B scelere_0 lapsum_0 deprecati_0 sunt_0 ,_0 amicitiam_0 et_0 foedus_0 petentibus_0 hoc_0 modo_0 respondetur_0 :_0 ``_0 Senatus_PRS-B et_0 populus_0 Romanus_GEO-B benefici_0 et_0 iniuriae_0 memor_0 esse_0 solet_0 ._0
GRP-B	Romanis	Quem_0 Bocchus_PRS-B fidum_0 esse_0 Romanis_GRP-B multis_0 ante_0 tempestatibus_0 expertus_0 ilico_0 ad_0 Sullam_PRS-B nuntiatum_0 mittit_0 :_0 paratum_0 sese_0 facere_0 quae_0 populus_0 Romanus_GEO-B vellet_0 ;_0
GEO-B	Romanus	Quem_0 Bocchus_PRS-B fidum_0 esse_0 Romanis_GRP-B multis_0 ante_0 tempestatibus_0 expertus_0 ilico_0 ad_0 Sullam_PRS-B nuntiatum_0 mittit_0 :_0 paratum_0 sese_0 facere_0 quae_0 populus_0 Romanus_GEO-B vellet_0 ;_0
GRP-B	Romanos	Sed_0 ego_0 comperior_0 Bocchum_PRS-B magis_0 Punica_GRP-B fide_0 quam_0 ob_0 ea_0 ,_0 quae_0 praedicabat_0 ,_0 simul_0 Romanos_GRP-B et_0 Numidam_GRP-B spe_0 pacis_0 attinuisse_0 multumque_0 cum_0 animo_0 suo_0 volvere_0 solitum_0 ,_0 Iugurtham_PRS-B Romanis_GRP-B an_0 illi_0 Sullam_PRS-B traderet_0 ;_0
GRP-B	Romanis	Sed_0 ego_0 comperior_0 Bocchum_PRS-B magis_0 Punica_GRP-B fide_0 quam_0 ob_0 ea_0 ,_0 quae_0 praedicabat_0 ,_0 simul_0 Romanos_GRP-B et_0 Numidam_GRP-B spe_0 pacis_0 attinuisse_0 multumque_0 cum_0 animo_0 suo_0 volvere_0 solitum_0 ,_0 Iugurtham_PRS-B Romanis_GRP-B an_0 illi_0 Sullam_PRS-B traderet_0 ;_0
GRP-B	Romano	Bellum_0 ego_0 populo_0 Romano_GRP-B neque_0 feci_0 neque_0 factum_0 umquam_0 volui_0 ;_0
GRP-B	Romanum	Denique_0 regi_0 patefacit_0 ,_0 quod_0 polliceatur_0 ,_0 senatum_0 et_0 populum_0 Romanum_GRP-B ,_0 quoniam_0 armis_0 amplius_0 valuissent_0 ,_0 non_0 in_0 gratiam_0 habituros_0 ;_0
GRP-B	Romanis	Quem_0 si_0 Romanis_GRP-B tradidisset_0 ,_0 fore_0 ut_0 illi_0 plurimum_0 deberetur_0 ;_0
GRP-B	Romani	ad_0 hoc_0 metuere_0 ,_0 ne_0 fluxa_0 fide_0 usus_0 popularium_0 animos_0 averteret_0 ,_0 quis_0 et_0 Iugurtha_PRS-B carus_0 et_0 Romani_GRP-B invisi_0 erant_0 ._0
GRP-B	Romanis	saepe_0 antea_0 cum_0 imperatoribus_0 Romanis_GRP-B pacem_0 conventam_0 frustra_0 fuisse_0 ._0
GRP-B	Romani	Illincque_0 [_0 et_0 inde_0 ]_0 usque_0 ad_0 nostram_0 memoriam_0 Romani_GRP-B sic_0 habuere_0 ,_0 alia_0 omnia_0 virtuti_0 suae_0 prona_0 esse_0 ,_0 cum_0 Gallis_GRP-B pro_0 salute_0 ,_0 non_0 pro_0 gloria_0 certare_0 ._0