all lines with 'Carthaginiens'...:
Tag	Token	Sentence
PRS-B	Carthaginiensium	Bello_0 Punico_0 secundo_0 ,_0 quo_0 dux_0 Carthaginiensium_PRS-B Hannibal_PRS-I post_0 magnitudinem_0 nominis_0 Romani_GRP-B Italiae_GEO-B opes_0 maxime_0 attriverat_0 ,_0 Masinissa_PRS-B rex_0 Numidarum_GRP-B in_0 amicitiam_0 receptus_0 a_0 P._PRS-B Scipione_PRS-I ,_0 cui_0 postea_0 Africano_GRP-B cognomen_0 ex_0 virtute_0 fuit_0 ,_0 multa_0 et_0 praeclara_0 rei_0 militaris_0 facinora_0 fecerat_0 ._0
PRS-B	Carthaginiensibus	Ob_0 quae_0 victis_0 Carthaginiensibus_PRS-B et_0 capto_0 Syphace_PRS-B ,_0 cuius_0 in_0 Africa_GEO-B magnum_0 atque_0 late_0 imperium_0 valuit_0 ,_0 populus_0 Romanus_GRP-B ,_0 quascumque_0 urbis_0 et_0 agros_0 manu_0 ceperat_0 ,_0 regi_0 dono_0 dedit_0 ._0
GRP-B	Carthaginiensi	familia_0 nostra_0 cum_0 populo_0 Romano_GRP-B bello_0 Carthaginiensi_GRP-B amicitiam_0 instituit_0 ,_0 quo_0 tempore_0 magis_0 fides_0 eius_0 quam_0 fortuna_0 petenda_0 erat_0 ._0
PRS-B	Carthaginiensis	Verum_0 ego_0 iis_0 finibus_0 eiectus_0 sum_0 ,_0 quos_0 maioribus_0 meis_0 populus_0 Romanus_GRP-B dedit_0 ,_0 unde_0 pater_0 et_0 avos_0 meus_0 una_0 vobiscum_0 expulere_0 Syphacem_PRS-B et_0 Carthaginiensis_PRS-B ._0
GRP-B	Carthaginienses	Dum_0 Carthaginienses_GRP-B incolumes_0 fuere_0 ,_0 iure_0 omnia_0 saeva_0 patiebamur_0 :_0 hostes_0 ab_0 latere_0 ,_0 vos_0 amici_0 procul_0 ,_0 spes_0 omnis_0 in_0 armis_0 erat_0 ._0
GRP-B	Carthaginienses	Igitur_0 ad_0 Catabathmon_PRS-B ,_0 qui_0 locus_0 Aegyptum_GEO-B ab_0 Africa_GEO-B dividit_0 ,_0 secundo_0 mari_0 prima_0 Cyrene_GEO-B est_0 ,_0 colonia_0 Theraeon_GEO-B ,_0 ac_0 deinceps_0 duae_0 Syrtes_PRS-B interque_0 eas_0 Leptis_PRS-B ,_0 deinde_0 Philaenon_PRS-B arae_0 ,_0 quem_0 locum_0 Aegyptum_GEO-B versus_0 finem_0 imperi_0 habuere_0 Carthaginienses_GRP-B ,_0 post_0 aliae_0 Punicae_GRP-B urbes_0 ._0
PRS-B	Carthaginiensium	Igitur_0 bello_0 Iugurthino_GRP-B pleraque_0 ex_0 Punicis_GRP-B oppida_0 et_0 finis_0 Carthaginiensium_PRS-B ,_0 quos_0 novissime_0 habuerant_0 ,_0 populus_0 Romanus_GRP-B per_0 magistratus_0 administrabat_0 ;_0
PRS-B	Carthaginiensium	Sed_0 quoniam_0 in_0 eas_0 regiones_0 per_0 Leptitanorum_GRP-B negotia_0 venimus_0 ,_0 non_0 indignum_0 videtur_0 egregium_0 atque_0 mirabile_0 facinus_0 duorum_0 Carthaginiensium_PRS-B memorare_0 ;_0
GRP-B	Carthaginienses	Qua_0 tempestate_0 Carthaginienses_GRP-B pleraque_0 Africa_GEO-B imperitabant_0 ,_0 Cyrenenses_GRP-B quoque_0 magni_0 atque_0 opulenti_0 fuere_0 ._0
PRS-B	Carthaginiensis	Postquam_0 Cyrenenses_PRS-B aliquanto_0 posteriores_0 se_0 esse_0 vident_0 et_0 ob_0 rem_0 corruptam_0 domi_0 poenas_0 metuont_0 ,_0 criminari_0 Carthaginiensis_PRS-B ante_0 tempus_0 domo_0 digressos_0 ,_0 conturbare_0 rem_0 ,_0 denique_0 omnia_0 malle_0 quam_0 victi_0 abire_0 ._0
GRP-B	Carthaginiensium	Sed_0 cum_0 Poeni_GRP-B aliam_0 condicionem_0 ,_0 tantummodo_0 aequam_0 ,_0 peterent_0 ,_0 Graeci_GRP-B optionem_0 Carthaginiensium_GRP-B faciunt_0 ,_0 ut_0 vel_0 illi_0 ,_0 quos_0 finis_0 populo_0 suo_0 peterent_0 ,_0 ibi_0 vivi_0 obruerentur_0 ,_0 vel_0 eadem_0 condicione_0 sese_0 quem_0 in_0 locum_0 vellent_0 processuros_0 ._0
PRS-B	Carthaginienses	Carthaginienses_PRS-B in_0 eo_0 loco_0 Philaenis_PRS-B fratribus_0 aras_0 consecravere_0 ,_0 aliique_0 illis_0 domi_0 honores_0 instituti_0 ._0
PRS-B	Carthaginiensis	tum_0 sese_0 ,_0 paulo_0 ante_0 Carthaginiensis_PRS-B ,_0 item_0 regem_0 Persen_PRS-B ,_0 post_0 uti_0 quisque_0 opulentissimus_0 videatur_0 ,_0 ita_0 Romanis_GRP-B hostem_0 fore_0 ._0