all lines with 'Numid'...:
Tag	Token	Sentence
PRS-B	Numidarum	Bellum_0 scripturus_0 sum_0 ,_0 quod_0 populus_0 Romanus_GEO-B cum_0 Iugurtha_PRS-B rege_0 Numidarum_PRS-B gessit_0 ,_0 primum_0 quia_0 magnum_0 et_0 atrox_0 variaque_0 victoria_0 fuit_0 ,_0 dein_0 quia_0 tunc_0 primum_0 superbiae_0 nobilitatis_0 obviam_0 itum_0 est_0 ;_0
GRP-B	Numidarum	Bello_0 Punico_0 secundo_0 ,_0 quo_0 dux_0 Carthaginiensium_PRS-B Hannibal_PRS-I post_0 magnitudinem_0 nominis_0 Romani_GRP-B Italiae_GEO-B opes_0 maxime_0 attriverat_0 ,_0 Masinissa_PRS-B rex_0 Numidarum_GRP-B in_0 amicitiam_0 receptus_0 a_0 P._PRS-B Scipione_PRS-I ,_0 cui_0 postea_0 Africano_GRP-B cognomen_0 ex_0 virtute_0 fuit_0 ,_0 multa_0 et_0 praeclara_0 rei_0 militaris_0 facinora_0 fecerat_0 ._0
PRS-B	Numidarum	Terrebat_0 eum_0 natura_0 mortalium_0 avida_0 imperi_0 et_0 praeceps_0 ad_0 explendam_0 animi_0 cupidinem_0 ,_0 praeterea_0 opportunitas_0 suae_0 liberorumque_0 aetatis_0 ,_0 quae_0 etiam_0 mediocris_0 viros_0 spe_0 praedae_0 transversos_0 agit_0 ,_0 ad_0 hoc_0 studia_0 Numidarum_PRS-B in_0 Iugurtham_PRS-B accensa_0 ,_0 ex_0 quibus_0 ,_0 si_0 talem_0 virum_0 dolis_0 interfecisset_0 ,_0 ne_0 qua_0 seditio_0 aut_0 bellum_0 oriretur_0 ,_0 anxius_0 erat_0 ._0
PRS-B	Numidis	Igitur_0 bello_0 Numantino_PRS-B Micipsa_GRP-B ,_0 cum_0 populo_0 Romano_GRP-B equitum_0 atque_0 peditum_0 auxilia_0 mitteret_0 ,_0 sperans_0 vel_0 ostentando_0 virtutem_0 vel_0 hostium_0 saevitia_0 facile_0 eum_0 occasurum_0 ,_0 praefecit_0 Numidis_PRS-B ,_0 quos_0 in_0 Hispaniam_GEO-B mittebat_0 ._0
GRP-B	Numidiae	Ea_0 tempestate_0 in_0 exercitu_0 nostro_0 fuere_0 complures_0 novi_0 atque_0 nobiles_0 ,_0 quibus_0 divitiae_0 bono_0 honestoque_0 potiores_0 erant_0 ,_0 factiosi_0 domi_0 ,_0 potentes_0 apud_0 socios_0 ,_0 clari_0 magis_0 quam_0 honesti_0 ,_0 qui_0 Iugurthae_PRS-B non_0 mediocrem_0 animum_0 pollicitando_0 accendebant_0 ,_0 si_0 Micipsa_PRS-B rex_0 occidisset_0 ,_0 fore_0 uti_0 solus_0 imperi_0 Numidiae_GRP-B potiretur_0 :_0 in_0 ipso_0 maximam_0 virtutem_0 ,_0 Romae_GEO-B omnia_0 venalia_0 esse_0 ._0
GRP-B	Numidas	Sed_0 Hiempsal_GRP-B ,_0 qui_0 minimus_0 ex_0 illis_0 erat_0 ,_0 natura_0 ferox_0 et_0 iam_0 antea_0 ignobilitatem_0 Iugurthae_GRP-B ,_0 quia_0 materno_0 genere_0 impar_0 erat_0 ,_0 despiciens_0 ,_0 dextra_0 Adherbalem_PRS-B assedit_0 ,_0 ne_0 medius_0 ex_0 tribus_0 ,_0 quod_0 apud_0 Numidas_GRP-B honore_0 ducitur_0 ,_0 Iugurtha_GRP-B foret_0 ._0
0	Numida	Numida_0 mandata_0 brevi_0 conficit_0 atque_0 ,_0 uti_0 doctus_0 erat_0 ,_0 noctu_0 Iugurthae_GEO-B milites_0 introducit_0 ._0
0	Numidae	Numidae_0 caput_0 eius_0 ,_0 uti_0 iussi_0 erant_0 ,_0 ad_0 Iugurtham_PRS-B referunt_0 ._0
PRS-B	Numidae	In_0 duas_0 partis_0 discedunt_0 Numidae_PRS-B :_0 plures_0 Adherbalem_GRP-B secuntur_0 ,_0 sed_0 illum_0 alterum_0 bello_0 meliores_0 ._0
GEO-B	Numidiae	Igitur_0 Iugurtha_GEO-B quam_0 maximas_0 potest_0 copias_0 armat_0 ,_0 urbis_0 partim_0 vi_0 alias_0 voluntate_0 imperio_0 suo_0 adiungit_0 ,_0 omni_0 Numidiae_GEO-B imperare_0 parat_0 ._0
GEO-B	Numidiae	Tum_0 Iugurtha_PRS-B patratis_0 consiliis_0 ,_0 postquam_0 omnis_0 Numidiae_GEO-B potiebatur_0 ,_0 in_0 otio_0 facinus_0 suum_0 cum_0 animo_0 reputans_0 timere_0 populum_0 Romanum_GRP-B neque_0 adversus_0 iram_0 eius_0 usquam_0 nisi_0 in_0 avaritia_0 nobilitatis_0 et_0 pecunia_0 sua_0 spem_0 habere_0 ._0
PRS-B	Numidiae	Tum_0 Adherbalem_PRS-B hoc_0 modo_0 locutum_0 accepimus_0 :_0 ``_0 Patres_GEO-B conscripti_0 ,_0 Micipsa_GRP-B pater_0 meus_0 moriens_0 mihi_0 praecepit_0 ,_0 uti_0 regni_0 Numidiae_PRS-B tantummodo_0 procurationem_0 existimarem_0 meam_0 ,_0 ceterum_0 ius_0 et_0 imperium_0 eius_0 penes_0 vos_0 esse_0 ;_0
GEO-B	Numidiae	Patres_0 conscripti_0 ,_0 per_0 vos_0 ,_0 per_0 liberos_0 atque_0 parentis_0 vestros_0 ,_0 per_0 maiestatem_0 populi_0 Romani_GRP-B ,_0 subvenite_0 mihi_0 misero_0 ,_0 ite_0 obviam_0 iniuriae_0 ,_0 nolite_0 pati_0 regnum_0 Numidiae_GEO-B ,_0 quod_0 vestrum_0 est_0 ,_0 per_0 scelus_0 et_0 sanguinem_0 familiae_0 nostrae_0 tabescere_0 ._0
PRS-B	Numidis	''_0 Postquam_0 rex_0 finem_0 loquendi_0 fecit_0 ,_0 legati_0 Iugurthae_PRS-B largitione_0 magis_0 quam_0 causa_0 freti_0 paucis_0 respondent_0 :_0 Hiempsalem_PRS-B ob_0 saevitiam_0 suam_0 ab_0 Numidis_PRS-B interfectum_0 ,_0 Adherbalem_GRP-B ultro_0 bellum_0 inferentem_0 ,_0 postquam_0 superatus_0 sit_0 ,_0 queri_0 ,_0 quod_0 iniuriam_0 facere_0 nequivisset_0 ._0
GEO-B	Numidiae	In_0 divisione_0 ,_0 quae_0 pars_0 Numidiae_GEO-B Mauretaniam_GEO-B attingit_0 ,_0 agro_0 virisque_0 opulentior_0 ,_0 Iugurthae_GEO-B traditur_0 ;_0
GRP-B	Numidas	Ii_0 paulatim_0 per_0 conubia_0 Gaetulos_GRP-B secum_0 miscuere_0 et_0 ,_0 quia_0 saepe_0 temptantes_0 agros_0 alia_0 ,_0 deinde_0 alia_0 loca_0 petiverant_0 ,_0 semet_0 ipsi_0 Numidas_GRP-B appellavere_0 ._0
GRP-B	Numidarum	Ceterum_0 adhuc_0 aedificia_0 Numidarum_GRP-B agrestium_0 ,_0 quae_0 mapalia_0 illi_0 vocant_0 ,_0 oblonga_0 ,_0 incurvis_0 lateribus_0 ,_0 tecta_0 quasi_0 navium_0 carinae_0 sunt_0 ._0
GEO-B	Numidae	Sed_0 res_0 Persarum_GEO-B brevi_0 adolevit_0 ,_0 ac_0 postea_0 nomine_0 Numidae_GEO-B ,_0 propter_0 multitudinem_0 a_0 parentibus_0 digressi_0 ,_0 possedere_0 ea_0 loca_0 ,_0 quae_0 proxima_0 Carthagine_GEO-B [_0 m_0 ]_0 Numidia_GEO-B appellatur_0 ._0
GEO-B	Numidia	Sed_0 res_0 Persarum_GEO-B brevi_0 adolevit_0 ,_0 ac_0 postea_0 nomine_0 Numidae_GEO-B ,_0 propter_0 multitudinem_0 a_0 parentibus_0 digressi_0 ,_0 possedere_0 ea_0 loca_0 ,_0 quae_0 proxima_0 Carthagine_GEO-B [_0 m_0 ]_0 Numidia_GEO-B appellatur_0 ._0
GEO-B	Numidis	Denique_0 Africae_GEO-B pars_0 inferior_0 pleraque_0 ab_0 Numidis_GEO-B possessa_0 est_0 ,_0 victi_0 omnes_0 in_0 gentem_0 nomenque_0 imperantium_0 concessere_0 ._0
GEO-B	Numidae	Cetera_0 loca_0 usque_0 ad_0 Mauretaniam_GEO-B Numidae_GEO-B tenent_0 ,_0 proximi_0 Hispania_GEO-B [_0 m_0 ]_0 Mauri_PRS-B sunt_0 ._0
PRS-B	Numidiam	Super_0 Numidiam_PRS-B Gaetulos_PRS-I accepimus_0 partim_0 in_0 tuguriis_0 ,_0 alios_0 incultius_0 vagos_0 agitare_0 ,_0 post_0 eos_0 Aethiopas_GRP-B esse_0 ,_0 dein_0 loca_0 exusta_0 solis_0 ardoribus_0 ._0
GEO-B	Numidae	Gaetulorum_0 magna_0 pars_0 et_0 Numidae_GEO-B usque_0 ad_0 flumen_0 Muluccham_GEO-B sub_0 Iugurtha_GEO-B erant_0 ;_0
PRS-B	Numidis	At_0 ille_0 ,_0 quod_0 neque_0 se_0 parem_0 armis_0 existimabat_0 et_0 amicitia_0 populi_0 Romani_GRP-B magis_0 quam_0 Numidis_PRS-B fretus_0 erat_0 ,_0 legatos_0 ad_0 Iugurtham_GRP-B de_0 iniuriis_0 questum_0 misit_0 ._0
GEO-B	Numidiae	Itaque_0 non_0 uti_0 antea_0 cum_0 praedatoria_0 manu_0 ,_0 sed_0 magno_0 exercitu_0 comparato_0 bellum_0 gerere_0 coepit_0 et_0 aperte_0 totius_0 Numidiae_GEO-B imperium_0 petere_0 ._0
GRP-B	Numidas	Adherbal_PRS-B cum_0 paucis_0 equitibus_0 Cirtam_PRS-B profugit_0 ,_0 et_0 ni_0 multitudo_0 togatorum_0 fuisset_0 ,_0 quae_0 Numidas_GRP-B insequentis_0 moenibus_0 prohibuit_0 ,_0 uno_0 die_0 inter_0 duos_0 reges_0 coeptum_0 atque_0 patratum_0 bellum_0 foret_0 ._0
0	Numidae	Numidae_0 paucis_0 diebus_0 iussa_0 efficiunt_0 ._0
PRS-B	Numidis	Verum_0 nunc_0 vestrum_0 regnum_0 armis_0 tenet_0 ,_0 me_0 ,_0 quem_0 vos_0 imperatorem_0 Numidis_PRS-B posuistis_0 ,_0 clausum_0 obsidet_0 ;_0
0	Numidiae	Regno_0 Numidiae_0 ,_0 quod_0 vestrum_0 est_0 ,_0 uti_0 libet_0 ,_0 consulite_0 ;_0
0	Numidis	Ii_0 ,_0 quod_0 res_0 in_0 invidia_0 erat_0 ,_0 simul_0 et_0 ab_0 Numidis_0 obsecrati_0 ,_0 triduo_0 navem_0 ascendere_0 ._0
GRP-B	Numidas	Iugurtha_PRS-B in_0 primis_0 Adherbalem_PRS-B excruciatum_0 necat_0 ,_0 deinde_0 omnis_0 puberes_0 Numidas_GRP-B atque_0 negotiatores_0 promiscue_0 ,_0 uti_0 quisque_0 armatus_0 obvius_0 fuerat_0 ,_0 interficit_0 ._0
GEO-B	Numidia	Sed_0 ubi_0 senatus_0 delicti_0 conscientia_0 populum_0 timet_0 ,_0 lege_0 Sempronia_PRS-B provinciae_0 futuris_0 consulibus_0 Numidia_GEO-B atque_0 Italia_GEO-B decretae_0 ;_0
PRS-I	Numidia	Calpurnio_PRS-B Numidia_PRS-I ,_0 Scipioni_0 Italia_GEO-B obvenit_0 ._0
PRS-B	Numidis	Consul_0 Numidis_PRS-B ex_0 senatus_0 decreto_0 nuntiari_0 iubet_0 ._0
GEO-B	Numidiam	Igitur_0 Calpurnius_PRS-B initio_0 paratis_0 commeatibus_0 acriter_0 Numidiam_GEO-B ingressus_0 est_0 ,_0 multosque_0 mortalis_0 et_0 urbis_0 aliquot_0 pugnando_0 cepit_0 ._0
GEO-B	Numidia	In_0 Numidia_GEO-B et_0 exercitu_0 nostro_0 pax_0 agitabatur_0 ._0
PRS-B	Numidia	Dum_0 haec_0 Romae_GEO-B geruntur_0 ,_0 qui_0 in_0 Numidia_PRS-B relicti_0 a_0 Bestia_PRS-B exercitui_0 praeerant_0 ,_0 secuti_0 morem_0 imperatoris_0 sui_0 plurima_0 et_0 flagitiosissima_0 facinora_0 fecere_0 ._0
GEO-B	Numidiaeque	Post_0 ubi_0 silentium_0 coepit_0 ,_0 producto_0 Iugurtha_PRS-B verba_0 facit_0 ,_0 Romae_GEO-B Numidiaeque_GEO-B facinora_0 eius_0 memorat_0 ,_0 scelera_0 in_0 patrem_0 fratresque_0 ostendit_0 ._0
0	Numida	Erat_0 ea_0 tempestate_0 Romae_GEO-B Numida_0 quidam_0 nomine_0 Massiva_PRS-B ,_0 Gulussae_PRS-B filius_0 ,_0 Masinissae_GRP-B nepos_0 ,_0 qui_0 ,_0 quia_0 in_0 dissensione_0 regum_0 Iugurthae_PRS-B adversus_0 fuerat_0 ,_0 dedita_0 Cirta_GRP-B et_0 Adherbale_GRP-B interfecto_0 profugus_0 ex_0 patria_0 abierat_0 ._0
GEO-B	Numidiae	Albinus_PRS-B ,_0 qui_0 proximo_0 anno_0 post_0 Bestiam_PRS-B cum_0 Q._PRS-B Minucio_PRS-I Rufo_PRS-I consulatum_0 gerebat_0 ,_0 persuadet_0 ,_0 quoniam_0 ex_0 stirpe_0 Masinissae_GEO-B sit_0 Iugurthamque_GRP-B ob_0 scelera_0 invidia_0 cum_0 metu_0 urgeat_0 ,_0 regnum_0 Numidiae_GEO-B ab_0 senatu_0 petat_0 ._0
PRS-B	Numidia	Ipsi_0 provincia_0 Numidia_PRS-B ,_0 Minucio_PRS-B Macedonia_GEO-B evenerat_0 ._0
PRS-B	Numidam	Quae_0 postquam_0 Massiva_PRS-B agitare_0 coepit_0 neque_0 Iugurthae_PRS-B in_0 amicis_0 satis_0 praesidi_0 est_0 ,_0 quod_0 eorum_0 alium_0 conscientia_0 ,_0 alium_0 mala_0 fama_0 et_0 timor_0 impediebat_0 ,_0 Bomilcari_PRS-B ,_0 proximo_0 ac_0 maxime_0 fido_0 sibi_0 ,_0 imperat_0 ,_0 pretio_0 ,_0 sicuti_0 multa_0 confecerat_0 ,_0 insidiatores_0 Massivae_PRS-B paret_0 ac_0 maxime_0 occulte_0 ,_0 sin_0 id_0 parum_0 procedat_0 ,_0 quovis_0 modo_0 Numidam_PRS-B interficiat_0 ._0
PRS-B	Numidiam	Igitur_0 ,_0 quamquam_0 in_0 priore_0 actione_0 ex_0 amicis_0 quinquaginta_0 vades_0 dederat_0 ,_0 regno_0 magis_0 quam_0 vadibus_0 consulens_0 clam_0 in_0 Numidiam_PRS-B Bomilcarem_PRS-B dimittit_0 ,_0 veritus_0 ,_0 ne_0 relicuos_0 popularis_0 metus_0 invaderet_0 parendi_0 sibi_0 ,_0 si_0 de_0 illo_0 supplicium_0 sumptum_0 foret_0 ._0
PRS-B	Numidarum	Quae_0 postquam_0 ex_0 sententia_0 instruit_0 ,_0 intempesta_0 nocte_0 de_0 improviso_0 multitudine_0 Numidarum_PRS-B Auli_PRS-I castra_0 circumvenit_0 ._0
PRS-B	Numidae	Sed_0 ex_0 eo_0 numero_0 ,_0 quos_0 paulo_0 ante_0 corruptos_0 diximus_0 ,_0 cohors_0 una_0 Ligurum_GRP-B cum_0 duabus_0 turmis_0 Thracum_PRS-B et_0 paucis_0 gregariis_0 militibus_0 transiere_0 ad_0 regem_0 ,_0 et_0 centurio_0 primi_0 pili_0 tertiae_0 legionis_0 per_0 munitionem_0 ,_0 quam_0 uti_0 defenderet_0 acceperat_0 ,_0 locum_0 hostibus_0 introeundi_0 dedit_0 ,_0 eaque_0 Numidae_PRS-B cuncti_0 irrupere_0 ._0
PRS-B	Numidia	praeterea_0 uti_0 diebus_0 decem_0 Numidia_PRS-B decederet_0 ._0
PRS-B	Numidia	nam_0 omnis_0 exercitus_0 ,_0 uti_0 convenerat_0 ,_0 Numidia_PRS-B deductus_0 in_0 provincia_0 hiemabat_0 ._0
PRS-I	Numidia	Post_0 Auli_GRP-B foedus_0 exercitusque_0 nostri_0 foedam_0 fugam_0 Metellus_PRS-B et_0 Silanus_PRS-B consules_0 designati_0 provincias_0 inter_0 se_0 partiverant_0 ,_0 Metelloque_PRS-B Numidia_PRS-I evenerat_0 ,_0 acri_0 viro_0 et_0 ,_0 quamquam_0 adverso_0 populi_0 partium_0 ,_0 fama_0 tamen_0 aequabili_0 et_0 inviolata_0 ._0
GEO-B	Numidiam	Itaque_0 ex_0 sententia_0 omnibus_0 rebus_0 paratis_0 compositisque_0 in_0 Numidiam_GEO-B proficiscitur_0 ,_0 magna_0 spe_0 civium_0 cum_0 propter_0 artis_0 bonas_0 tum_0 maxime_0 quod_0 adversum_0 divitias_0 invictum_0 animum_0 gerebat_0 et_0 avaritia_0 magistratuum_0 ante_0 id_0 tempus_0 in_0 Numidia_GEO-B nostrae_0 opes_0 contusae_0 hostiumque_0 auctae_0 erant_0 ._0
GEO-B	Numidia	Itaque_0 ex_0 sententia_0 omnibus_0 rebus_0 paratis_0 compositisque_0 in_0 Numidiam_GEO-B proficiscitur_0 ,_0 magna_0 spe_0 civium_0 cum_0 propter_0 artis_0 bonas_0 tum_0 maxime_0 quod_0 adversum_0 divitias_0 invictum_0 animum_0 gerebat_0 et_0 avaritia_0 magistratuum_0 ante_0 id_0 tempus_0 in_0 Numidia_GEO-B nostrae_0 opes_0 contusae_0 hostiumque_0 auctae_0 erant_0 ._0
PRS-B	Numidarum	Sed_0 Metello_PRS-B iam_0 antea_0 experimentis_0 cognitum_0 erat_0 genus_0 Numidarum_PRS-B infidum_0 ,_0 ingenio_0 mobili_0 ,_0 novarum_0 rerum_0 avidum_0 esse_0 ._0
GEO-B	Numidiam	Deinde_0 ipse_0 paucis_0 diebus_0 intento_0 atque_0 infesto_0 exercitu_0 in_0 Numidiam_GEO-B procedit_0 ,_0 ubi_0 contra_0 belli_0 faciem_0 tuguria_0 plena_0 hominum_0 ,_0 pecora_0 cultoresque_0 in_0 agris_0 erant_0 ._0
GEO-B	Numidarum	Erat_0 haud_0 longe_0 ab_0 eo_0 itinere_0 ,_0 quo_0 Metellus_PRS-B pergebat_0 ,_0 oppidum_0 Numidarum_GEO-B nomine_0 Vaga_GRP-B ,_0 forum_0 rerum_0 venalium_0 totius_0 regni_0 maxime_0 celebratum_0 ,_0 ubi_0 et_0 incolere_0 et_0 mercari_0 consueverant_0 Italici_GEO-B generis_0 multi_0 mortales_0 ._0
GEO-B	Numidiae	Erat_0 in_0 ea_0 parte_0 Numidiae_GEO-B ,_0 quam_0 Adherbal_GRP-B in_0 divisione_0 possederat_0 ,_0 flumen_0 oriens_0 a_0 meridie_0 nomine_0 Muthul_GEO-B ,_0 a_0 quo_0 aberat_0 mons_0 ferme_0 milia_0 viginti_0 tractu_0 pari_0 ,_0 vastus_0 ab_0 natura_0 et_0 humano_0 cultu_0 ._0
GRP-B	Numidaeque	Primo_0 dubius_0 ,_0 quidnam_0 insolita_0 facies_0 ostenderet_0 —_0 nam_0 inter_0 virgulta_0 equi_0 Numidaeque_GRP-B consederant_0 ,_0 neque_0 plane_0 occultati_0 humilitate_0 arborum_0 et_0 tamen_0 incerti_0 ,_0 quidnam_0 esset_0 ,_0 cum_0 natura_0 loci_0 tum_0 dolo_0 ipsi_0 atque_0 signa_0 militaria_0 obscurati_0 —_0 ,_0 dein_0 brevi_0 cognitis_0 insidiis_0 paulisper_0 agmen_0 constituit_0 ._0
GRP-B	Numidas	Sed_0 ubi_0 Numidas_GRP-B quietos_0 neque_0 colli_0 degredi_0 animadvertit_0 ,_0 veritus_0 ex_0 anni_0 tempore_0 et_0 inopia_0 aquae_0 ,_0 ne_0 siti_0 conficeretur_0 exercitus_0 ,_0 Rutilium_PRS-B legatum_0 cum_0 expeditis_0 cohortibus_0 et_0 parte_0 equitum_0 praemisit_0 ad_0 flumen_0 ,_0 uti_0 locum_0 castris_0 antecaperet_0 ,_0 existimans_0 hostis_0 crebro_0 impetu_0 et_0 transversis_0 proeliis_0 iter_0 suum_0 remoraturos_0 et_0 ,_0 quoniam_0 armis_0 diffiderent_0 ,_0 lassitudinem_0 et_0 sitim_0 militum_0 temptaturos_0 ._0
0	Numidae	Numidae_0 alii_0 postremos_0 caedere_0 ,_0 pars_0 a_0 sinistra_0 ac_0 dextra_0 temptare_0 ,_0 infensi_0 adesse_0 atque_0 instare_0 ,_0 omnibus_0 locis_0 Romanorum_GRP-B ordines_0 conturbare_0 ._0
GEO-B	Numidarum	sin_0 opportunior_0 fugae_0 collis_0 quam_0 campi_0 fuerat_0 ,_0 ea_0 vero_0 consueti_0 Numidarum_GEO-B equi_0 facile_0 inter_0 virgulta_0 evadere_0 ,_0 nostros_0 asperitas_0 et_0 insolentia_0 loci_0 retinebat_0 ._0
GRP-B	Numidas	Denique_0 omnibus_0 labore_0 et_0 aestu_0 languidis_0 Metellus_GRP-B ,_0 ubi_0 videt_0 Numidas_GRP-B minus_0 instare_0 ,_0 paulatim_0 milites_0 in_0 unum_0 conducit_0 ,_0 ordines_0 restituit_0 et_0 cohortis_0 legionarias_0 quattuor_0 adversum_0 pedites_0 hostium_0 collocat_0 ._0
PRS-B	Numidae	Amisso_0 loco_0 Numidae_PRS-B fusi_0 fugatique_0 ;_0
0	Numidae	Numidae_0 tantummodo_0 remorati_0 ,_0 dum_0 in_0 elephantis_0 auxilium_0 putant_0 ,_0 postquam_0 eos_0 impeditos_0 ramis_0 arborum_0 atque_0 ita_0 disiectos_0 circumveniri_0 vident_0 ,_0 fugam_0 faciunt_0 ,_0 ac_0 plerique_0 abiectis_0 armis_0 collis_0 aut_0 noctis_0 ,_0 quae_0 iam_0 aderat_0 ,_0 auxilio_0 integri_0 abeunt_0 ._0
PRS-B	Numidarum	nam_0 dolus_0 Numidarum_PRS-B nihil_0 languidi_0 neque_0 remissi_0 patiebatur_0 ._0
PRS-B	Numida	Id_0 ea_0 gratia_0 eveniebat_0 ,_0 quod_0 praeter_0 regios_0 equites_0 nemo_0 omnium_0 Numida_PRS-B ex_0 fuga_0 regem_0 sequitur_0 ._0
GEO-B	Numidiae	Itaque_0 in_0 loca_0 Numidiae_GEO-B opulentissima_0 pergit_0 ,_0 agros_0 vastat_0 ,_0 multa_0 castella_0 et_0 oppida_0 temere_0 munita_0 aut_0 sine_0 praesidio_0 capit_0 incenditque_0 ,_0 puberes_0 interfici_0 iubet_0 ,_0 alia_0 omnia_0 militum_0 praedam_0 esse_0 ._0
GEO-B	Numidae	Eorum_0 plerique_0 inermes_0 cadunt_0 ,_0 multi_0 capiuntur_0 ,_0 nemo_0 omnium_0 intactus_0 profugit_0 ,_0 et_0 Numidae_GEO-B ,_0 prius_0 quam_0 ex_0 castris_0 subveniretur_0 ,_0 sicuti_0 iussi_0 erant_0 ,_0 in_0 proximos_0 collis_0 discedunt_0 ._0
GRP-B	Numidae	Ac_0 ni_0 Marius_PRS-B signa_0 inferre_0 atque_0 evadere_0 oppido_0 properavisset_0 ,_0 profecto_0 cuncti_0 aut_0 magna_0 pars_0 Siccensium_PRS-B fidem_0 mutavissent_0 :_0 tanta_0 mobilitate_0 sese_0 Numidae_GRP-B gerunt_0 ._0
GRP-B	Numidas	Deinde_0 signo_0 dato_0 undique_0 simul_0 clamor_0 ingens_0 oritur_0 ,_0 neque_0 ea_0 res_0 Numidas_GRP-B terret_0 :_0 infensi_0 intentique_0 sine_0 tumultu_0 manent_0 ,_0 proelium_0 incipitur_0 ._0
GRP-B	Numidae	sin_0 Numidae_GRP-B propius_0 accessissent_0 ,_0 ibi_0 vero_0 virtutem_0 ostendere_0 et_0 eos_0 maxima_0 vi_0 caedere_0 ,_0 fundere_0 atque_0 fugare_0 ._0
0	Numidae	Neque_0 diutius_0 Numidae_0 resistere_0 quivissent_0 ,_0 ni_0 pedites_0 cum_0 equitibus_0 permixti_0 magnam_0 cladem_0 in_0 congressu_0 facerent_0 ._0
GRP-B	Numidas	Quod_0 ubi_0 Mario_PRS-B cognitum_0 est_0 —_0 nam_0 is_0 in_0 ea_0 parte_0 curabat_0 —_0 ,_0 consulto_0 lenius_0 agere_0 ac_0 diffidentiam_0 rei_0 simulare_0 ,_0 pati_0 Numidas_GRP-B sine_0 tumultu_0 regis_0 proelium_0 visere_0 ._0
GEO-B	Numidiae	Ceterum_0 exercitum_0 in_0 provinciam_GEO-B ,_0 quae_0 proxima_0 est_0 Numidiae_GEO-B ,_0 hiemandi_0 gratia_0 collocat_0 ._0
PRS-B	Numidae	deinde_0 fide_0 data_0 ,_0 si_0 Iugurtham_PRS-B vivum_0 aut_0 necatum_0 sibi_0 tradidisset_0 ,_0 fore_0 ut_0 illi_0 senatus_0 impunitatem_0 et_0 sua_0 omnia_0 concederet_0 ,_0 facile_0 Numidae_PRS-B persuadet_0 ,_0 cum_0 ingenio_0 infido_0 tum_0 metuenti_0 ,_0 ne_0 ,_0 si_0 pax_0 cum_0 Romanis_GRP-B fieret_0 ,_0 ipse_0 per_0 condiciones_0 ad_0 supplicium_0 traderetur_0 ._0
PRS-B	Numidarum	Is_0 ,_0 ubi_0 primum_0 opportunum_0 fuit_0 ,_0 Iugurtham_PRS-B anxium_0 ac_0 miserantem_0 fortunas_0 suas_0 accedit_0 ,_0 monet_0 atque_0 lacrimans_0 obtestatur_0 ,_0 uti_0 aliquando_0 sibi_0 liberisque_0 et_0 genti_0 Numidarum_PRS-B optime_0 meritae_0 provideat_0 :_0 omnibus_0 proeliis_0 sese_0 victos_0 ,_0 agrum_0 vastatum_0 ,_0 multos_0 mortalis_0 captos_0 occisos_0 ,_0 regni_0 opes_0 comminutas_0 esse_0 ;_0
PRS-B	Numidae	caveat_0 ,_0 ne_0 illo_0 cunctante_0 Numidae_PRS-B sibi_0 consulant_0 ._0
PRS-B	Numidiam	Et_0 Romae_GEO-B senatus_0 de_0 provinciis_0 consultus_0 Numidiam_PRS-B Metello_PRS-I decreverat_0 ._0
0	Numida	Erat_0 praeterea_0 in_0 exercitu_0 nostro_0 Numida_0 quidam_0 nomine_0 Gauda_PRS-B ,_0 Mastanabalis_PRS-B filius_0 ,_0 Masinissae_PRS-B nepos_0 ,_0 quem_0 Micipsa_PRS-B testamento_0 secundum_0 heredem_0 scripserat_0 ,_0 morbis_0 confectus_0 et_0 ob_0 eam_0 causam_0 mente_0 paulum_0 imminuta_0 ._0
GEO-B	Numidae	praesidium_0 ,_0 quod_0 contumeliosum_0 in_0 eos_0 foret_0 ,_0 si_0 equites_0 Romani_GRP-B satellites_0 Numidae_GEO-B traderentur_0 ._0
GEO-B	Numidiae	si_0 Iugurtha_PRS-B captus_0 aut_0 occisus_0 foret_0 ,_0 imperium_0 Numidiae_GEO-B sine_0 mora_0 habiturum_0 ;_0
PRS-B	Numidarum	Nam_0 vulgus_0 ,_0 uti_0 plerumque_0 solet_0 et_0 maxime_0 Numidarum_PRS-B ,_0 ingenio_0 mobili_0 ,_0 seditiosum_0 atque_0 discordiosum_0 erat_0 ,_0 cupidum_0 novarum_0 rerum_0 ,_0 quieti_0 et_0 otio_0 adversum_0 ._0
GEO-B	Numidis	In_0 ea_0 tanta_0 asperitate_0 saevissimis_0 Numidis_GEO-B et_0 oppido_0 undique_0 clauso_0 Turpilius_PRS-B praefectus_0 unus_0 ex_0 omnibus_0 Italicis_PRS-B intactus_0 profugit_0 ._0
GRP-B	Numidas	Legionem_0 ,_0 cum_0 qua_0 hiemabat_0 ,_0 et_0 quam_0 plurimos_0 potest_0 Numidas_GRP-B equites_0 pariter_0 cum_0 occasu_0 solis_0 expeditos_0 educit_0 et_0 postera_0 die_0 circiter_0 hora_0 tertia_0 pervenit_0 in_0 quandam_0 planitiem_0 locis_0 paulo_0 superioribus_0 circumventam_0 ._0
GRP-B	Numidas	deinde_0 ubi_0 neque_0 agros_0 vastari_0 et_0 eos_0 ,_0 qui_0 primi_0 aderant_0 ,_0 Numidas_GRP-B equites_0 vident_0 ,_0 rursum_0 Iugurtham_PRS-B arbitrati_0 cum_0 magno_0 gaudio_0 obvii_0 procedunt_0 ._0
PRS-B	Numida	Erat_0 ei_0 Numida_PRS-B quidam_0 negotiorum_0 curator_0 ,_0 fidus_0 acceptusque_0 et_0 omnium_0 consiliorum_0 nisi_0 novissimi_0 particeps_0 ._0
0	Numidae	Numidae_0 ab_0 Iugurtha_GRP-B pro_0 tempore_0 parati_0 instructique_0 ,_0 dein_0 proelium_0 incipitur_0 ._0
0	Numidis	nam_0 ferme_0 Numidis_0 in_0 omnibus_0 proeliis_0 magis_0 pedes_0 quam_0 arma_0 tuta_0 sunt_0 ._0
PRS-B	Numidarum	Praeterea_0 conquirit_0 ex_0 agris_0 quam_0 plurimum_0 potest_0 domiti_0 pecoris_0 eoque_0 imponit_0 vasa_0 cuiusque_0 modi_0 ,_0 sed_0 pleraque_0 lignea_0 collecta_0 ex_0 tuguriis_0 Numidarum_PRS-B ._0
PRS-B	Numidis	Deinde_0 ubi_0 ad_0 id_0 loci_0 ventum_0 ,_0 quo_0 Numidis_PRS-B praeceperat_0 ,_0 et_0 castra_0 posita_0 munitaque_0 sunt_0 ,_0 tanta_0 repente_0 caelo_0 missa_0 vis_0 aquae_0 dicitur_0 ,_0 ut_0 ea_0 modo_0 exercitui_0 satis_0 superque_0 foret_0 ._0
GRP-B	Numidae	Praeterea_0 commeatus_0 spe_0 amplior_0 ,_0 quia_0 Numidae_GRP-B ,_0 sicuti_0 plerique_0 in_0 nova_0 deditione_0 ,_0 officia_0 intenderant_0 ._0
GRP-B	Numidarum	Eius_0 civitatis_0 lingua_0 modo_0 conversa_0 conubio_0 Numidarum_GRP-B ,_0 legum_0 cultusque_0 pleraque_0 Sidonica_GRP-B ;_0
0	Numidiam	Inter_0 illos_0 et_0 frequentem_0 Numidiam_0 multi_0 vastique_0 loci_0 erant_0 ._0
GRP-B	Numidas	Et_0 iam_0 antea_0 Iugurthae_PRS-B filia_0 Boccho_PRS-B nupserat_0 ,_0 verum_0 ea_0 necessitudo_0 apud_0 Numidas_GRP-B Maurosque_GRP-B levis_0 ducitur_0 ,_0 quia_0 singuli_0 pro_0 opibus_0 quisque_0 quam_0 plurimas_0 uxores_0 ,_0 denas_0 alii_0 ,_0 alii_0 pluris_0 habent_0 ,_0 sed_0 reges_0 eo_0 amplius_0 ._0
PRS-B	Numidiam	Interim_0 Roma_GEO-B per_0 litteras_0 certior_0 fit_0 provinciam_0 Numidiam_PRS-B Mario_PRS-I datam_0 ;_0
PRS-B	Numidiam	At_0 Marius_PRS-B ,_0 ut_0 supra_0 diximus_0 ,_0 cupientissima_0 plebe_0 consul_0 factus_0 ,_0 postquam_0 ei_0 provinciam_0 Numidiam_PRS-B populus_0 iussit_0 ,_0 antea_0 iam_0 infestus_0 nobilitati_0 ,_0 tum_0 vero_0 multus_0 atque_0 ferox_0 instare_0 ;_0
0	Numidia	Primum_0 omnium_0 de_0 Numidia_0 bonum_0 habete_0 animum_0 ,_0 Quirites_PRS-B ._0
GRP-B	Numidae	Id_0 ibique_0 et_0 in_0 omni_0 Africa_GEO-B ,_0 quae_0 procul_0 a_0 mari_0 incultius_0 agebat_0 ,_0 eo_0 facilius_0 tolerabatur_0 ,_0 quia_0 Numidae_GRP-B plerumque_0 lacte_0 et_0 ferina_0 carne_0 vescebantur_0 et_0 neque_0 salem_0 neque_0 alia_0 irritamenta_0 gulae_0 quaerebant_0 :_0 cibus_0 illis_0 adversum_0 famem_0 atque_0 sitim_0 ,_0 non_0 libidini_0 neque_0 luxuriae_0 erat_0 ._0
0	Numidae	Igitur_0 consul_0 omnibus_0 exploratis_0 ,_0 credo_0 dis_0 fretus_0 —_0 nam_0 contra_0 tantas_0 difficultates_0 consilio_0 satis_0 providere_0 non_0 poterat_0 ,_0 quippe_0 etiam_0 frumenti_0 inopia_0 temptabatur_0 ,_0 quia_0 Numidae_0 pabulo_0 pecoris_0 magis_0 quam_0 arvo_0 student_0 et_0 ,_0 quodcumque_0 natum_0 fuerat_0 ,_0 iussu_0 regis_0 in_0 loca_0 munita_0 contulerant_0 ,_0 ager_0 autem_0 aridus_0 et_0 frugum_0 vacuos_0 ea_0 tempestate_0 ,_0 nam_0 aestatis_0 extremum_0 erat_0 —_0 ,_0 tamen_0 pro_0 rei_0 copia_0 satis_0 providenter_0 exornat_0 ._0
PRS-B	Numidae	Sed_0 ubi_0 dies_0 coepit_0 et_0 Numidae_PRS-B nihil_0 hostile_0 metuentes_0 multi_0 oppido_0 egressi_0 ,_0 repente_0 omnem_0 equitatum_0 et_0 cum_0 iis_0 velocissimos_0 pedites_0 cursu_0 tendere_0 ad_0 Capsam_PRS-B et_0 portas_0 obsidere_0 iubet_0 ;_0
GEO-B	Numidae	Ceterum_0 oppidum_0 incensum_0 ,_0 Numidae_GEO-B puberes_0 interfecti_0 ,_0 alii_0 omnes_0 venumdati_0 ,_0 praeda_0 militibus_0 divisa_0 ._0
0	Numidae	Numidae_0 magis_0 quam_0 mortalem_0 timere_0 ;_0
0	Numidis	Sed_0 consul_0 ,_0 ubi_0 ea_0 res_0 bene_0 evenit_0 ,_0 ad_0 alia_0 oppida_0 pergit_0 ,_0 pauca_0 repugnantibus_0 Numidis_0 capit_0 ,_0 plura_0 deserta_0 propter_0 Capsensium_PRS-B miserias_0 igni_0 corrumpit_0 :_0 luctu_0 atque_0 caede_0 omnia_0 complentur_0 ._0
GRP-B	Numidae	Cuius_0 ramis_0 modo_0 ,_0 modo_0 eminentibus_0 saxis_0 nisus_0 Ligus_GRP-B in_0 castelli_0 planitiem_0 pervenit_0 ,_0 quod_0 cuncti_0 Numidae_GRP-B intenti_0 proeliantibus_0 aderant_0 ._0
GRP-B	Numidica	super_0 terga_0 gladii_0 et_0 scuta_0 ,_0 verum_0 ea_0 Numidica_GRP-B ex_0 coriis_0 ,_0 ponderis_0 gratia_0 simul_0 et_0 offensa_0 quo_0 levius_0 streperent_0 ._0
GRP-B	Numidas	Marius_PRS-B ubi_0 ex_0 nuntiis_0 quae_0 Ligus_PRS-B egerat_0 cognovit_0 ,_0 quamquam_0 toto_0 die_0 intentos_0 proelio_0 Numidas_GRP-B habuerat_0 ,_0 tum_0 vero_0 cohortatus_0 milites_0 et_0 ipse_0 extra_0 vineas_0 egressus_0 ,_0 testudine_0 acta_0 succedere_0 et_0 simul_0 hostem_0 tormentis_0 sagittariisque_0 et_0 funditoribus_0 eminus_0 terrere_0 ._0
GRP-B	Numidae	At_0 Numidae_GRP-B ,_0 saepe_0 antea_0 vineis_0 Romanorum_GRP-B subversis_0 ,_0 item_0 incensis_0 ,_0 non_0 castelli_0 moenibus_0 sese_0 tutabantur_0 ,_0 sed_0 pro_0 muro_0 dies_0 noctisque_0 agitare_0 ,_0 male_0 dicere_0 Romanis_GRP-B ac_0 Mario_PRS-B vecordiam_0 obiectare_0 ,_0 militibus_0 nostris_0 Iugurthae_PRS-B servitium_0 minari_0 ,_0 secundis_0 rebus_0 feroces_0 esse_0 ._0
GEO-B	Numidiam	At_0 Iugurtha_GEO-B ,_0 postquam_0 oppidum_0 Capsam_GEO-B aliosque_0 locos_0 munitos_0 et_0 sibi_0 utilis_0 simul_0 et_0 magnam_0 pecuniam_0 amiserat_0 ,_0 ad_0 Bocchum_GEO-B nuntios_0 mittit_0 :_0 quam_0 primum_0 in_0 Numidiam_GEO-B copias_0 adduceret_0 ;_0
GEO-B	Numidiae	Quem_0 ubi_0 cunctari_0 accepit_0 et_0 dubium_0 belli_0 atque_0 pacis_0 rationes_0 trahere_0 ,_0 rursus_0 uti_0 antea_0 proximos_0 eius_0 donis_0 corrupit_0 ,_0 ipsique_0 Mauro_PRS-B pollicetur_0 Numidiae_GEO-B partem_0 tertiam_0 ,_0 si_0 aut_0 Romani_GRP-B Africa_GEO-B expulsi_0 aut_0 integris_0 suis_0 finibus_0 bellum_0 compositum_0 foret_0 ._0
GRP-B	Numida	Dein_PRS-B Numida_GRP-B cognito_0 Bocchi_PRS-B adventu_0 clam_0 cum_0 paucis_0 ad_0 pedites_0 convertit_0 ._0
GRP-B	Numidiae	Nam_0 Numidiae_GRP-B partem_0 ,_0 unde_0 vi_0 Iugurtham_PRS-B expulerit_0 ,_0 iure_0 belli_0 suam_0 factam_0 ;_0
PRS-B	Numidam	Ille_0 animo_0 feroci_0 negat_0 se_0 totiens_0 fusum_0 Numidam_PRS-B pertimescere_0 :_0 virtuti_0 suorum_0 satis_0 credere_0 ;_0
GEO-B	Numida	Ibi_0 cum_0 Boccho_PRS-B Numida_GEO-B quidam_0 Aspar_PRS-B nomine_0 multum_0 et_0 familiariter_0 agebat_0 ,_0 praemissus_0 ab_0 Iugurtha_PRS-B ,_0 postquam_0 Sullam_PRS-B accitum_0 audierat_0 ,_0 orator_0 et_0 subdole_0 speculatum_0 Bocchi_0 consilia_0 ;_0
GRP-B	Numidam	Sed_0 ego_0 comperior_0 Bocchum_PRS-B magis_0 Punica_GRP-B fide_0 quam_0 ob_0 ea_0 ,_0 quae_0 praedicabat_0 ,_0 simul_0 Romanos_GRP-B et_0 Numidam_GRP-B spe_0 pacis_0 attinuisse_0 multumque_0 cum_0 animo_0 suo_0 volvere_0 solitum_0 ,_0 Iugurtham_PRS-B Romanis_GRP-B an_0 illi_0 Sullam_PRS-B traderet_0 ;_0
0	Numidiae	amicitiam_0 foedus_0 Numidiae_0 partem_0 ,_0 quam_0 nunc_0 peteret_0 ,_0 tum_0 ultro_0 adventuram_0 ._0
PRS-B	Numida	Ceterum_0 ad_0 simulandam_0 pacem_0 ,_0 cuius_0 Numida_PRS-B defessus_0 bello_0 avidissimus_0 erat_0 ,_0 quae_0 utilia_0 visa_0 constituunt_0 ._0
0	Numidae	Tamen_0 postremo_0 Sullam_PRS-B accersi_0 iubet_0 et_0 ex_0 illius_0 sententia_0 Numidae_0 insidias_0 tendit_0 ._0
GEO-B	Numida	Eodem_0 Numida_GEO-B cum_0 plerisque_0 necessariis_0 suis_0 inermis_0 ,_0 uti_0 dictum_0 erat_0 ,_0 accedit_0 ,_0 ac_0 statim_0 signo_0 dato_0 undique_0 simul_0 ex_0 insidiis_0 invaditur_0 ._0
GEO-B	Numidia	Sed_0 postquam_0 bellum_0 in_0 Numidia_GEO-B confectum_0 et_0 Iugurtham_PRS-B Romam_GEO-B vinctum_0 adduci_0 nuntiatum_0 est_0 ,_0 Marius_PRS-B consul_0 absens_0 factus_0 est_0 ,_0 et_0 ei_0 decreta_0 provincia_0 Gallia_GEO-B ,_0 isque_0 Kalendis_0 Ianuariis_GEO-B magna_0 gloria_0 consul_0 triumphavit_0 ._0