all lines with 'Quirit'...:
Tag	Token	Sentence
0	Quirites	Sed_0 quoniam_0 ea_0 tempestate_0 Romae_GEO-B Memmi_PRS-B facundia_0 clara_0 pollensque_0 fuit_0 ,_0 decere_0 existimavi_0 unam_0 ex_0 tam_0 multis_0 orationem_0 eius_0 perscribere_0 ,_0 ac_0 potissimum_0 ea_0 dicam_0 ,_0 quae_0 in_0 contione_0 post_0 reditum_0 Bestiae_PRS-B huiusce_0 modi_0 verbis_0 disseruit_0 :_0 ``_0 Multa_0 me_0 dehortantur_0 a_0 vobis_0 ,_0 Quirites_0 ,_0 ni_0 studium_0 rei_0 publicae_0 omnia_0 superet_0 :_0 opes_0 factionis_0 ,_0 vestra_0 patientia_0 ,_0 ius_0 nullum_0 ,_0 ac_0 maxime_0 quod_0 innocentiae_0 plus_0 periculi_0 quam_0 honoris_0 est_0 ._0
GRP-B	Quirites	Verum_0 id_0 frustra_0 an_0 ob_0 rem_0 faciam_0 ,_0 in_0 vestra_0 manu_0 situm_0 est_0 ,_0 Quirites_GRP-B ._0
PRS-B	Quirites	vos_0 ,_0 Quirites_PRS-B ,_0 in_0 imperio_0 nati_0 aequo_0 animo_0 servitutem_0 toleratis_0 ?_0
GRP-B	Quirites	Neque_0 ego_0 vos_0 ,_0 Quirites_GRP-B ,_0 hortor_0 ,_0 ut_0 malitis_0 civis_0 vestros_0 perperam_0 quam_0 recte_0 fecisse_0 ,_0 sed_0 ne_0 ignoscendo_0 malis_0 bonos_0 perditum_0 eatis_0 ._0
GRP-B	Quirites	Deinde_0 hoc_0 modo_0 disseruit_0 :_0 ``_0 Scio_0 ego_0 ,_0 Quirites_GRP-B ,_0 plerosque_0 non_0 isdem_0 artibus_0 imperium_0 a_0 vobis_0 petere_0 et_0 ,_0 postquam_0 adepti_0 sunt_0 ,_0 gerere_0 :_0 primo_0 industrios_0 supplices_0 modicos_0 esse_0 ,_0 dein_0 per_0 ignaviam_0 et_0 superbiam_0 aetatem_0 agere_0 ._0
GRP-B	Quirites	Bellum_0 parare_0 simul_0 et_0 aerario_0 parcere_0 ,_0 cogere_0 ad_0 militiam_0 eos_0 quos_0 nolis_0 offendere_0 ,_0 domi_0 forisque_0 omnia_0 curare_0 et_0 ea_0 agere_0 inter_0 invidos_0 occursantis_0 factiosos_0 opinione_0 ,_0 Quirites_GRP-B ,_0 asperius_0 est_0 ._0
PRS-B	Quirites	``_0 Et_0 illud_0 intellego_0 ,_0 Quirites_PRS-B ,_0 omnium_0 ora_0 in_0 me_0 conversa_0 esse_0 ,_0 aequos_0 bonosque_0 favere_0 —_0 quippe_0 mea_0 bene_0 facta_0 rei_0 publicae_0 procedunt_0 —_0 ,_0 nobilitatem_0 locum_0 invadendi_0 quaerere_0 ._0
PRS-B	Quirites	Quae_0 ante_0 vestra_0 beneficia_0 gratuito_0 faciebam_0 ,_0 ea_0 uti_0 accepta_0 mercede_0 deseram_0 ,_0 non_0 est_0 consilium_0 ,_0 Quirites_PRS-B ._0
PRS-B	Quirites	Atque_0 ego_0 scio_0 ,_0 Quirites_PRS-B ,_0 qui_0 ,_0 postquam_0 consules_0 facti_0 sunt_0 ,_0 et_0 acta_0 maiorum_0 et_0 Graecorum_GRP-B militaria_0 praecepta_0 legere_0 coeperint_0 :_0 praeposteri_0 homines_0 ,_0 nam_0 gerere_0 quam_0 fieri_0 tempore_0 posterius_0 ,_0 re_0 atque_0 usu_0 prius_0 est_0 ._0
PRS-B	Quirites	``_0 Comparate_0 nunc_0 ,_0 Quirites_PRS-B ,_0 cum_0 illorum_0 superbia_0 me_0 hominem_0 novum_0 ._0
PRS-B	Quirites	Huiusce_0 rei_0 ego_0 inopiam_0 fateor_0 ,_0 Quirites_PRS-B ,_0 verum_0 ,_0 id_0 quod_0 multo_0 praeclarius_0 est_0 ,_0 meamet_0 facta_0 mihi_0 dicere_0 licet_0 ._0
PRS-B	Quirites	Quae_0 mihi_0 libet_0 confiteri_0 ,_0 Quirites_PRS-B ._0
PRS-B	Quirites	Primum_0 omnium_0 de_0 Numidia_0 bonum_0 habete_0 animum_0 ,_0 Quirites_PRS-B ._0
GRP-B	Quirites	Plura_0 dicerem_0 ,_0 Quirites_GRP-B ,_0 si_0 timidis_0 virtutem_0 verba_0 adderent_0 ;_0